<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParaState: Ethereum on Steroids</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="branding.css" />
    <link rel="icon" href="res/logo.png" type="image/x-icon" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-YWSLVF41Y5"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-YWSLVF41Y5");
    </script>
  </head>
  <body>
    <banner class="banner flex">
      <div class="logo-component">
        <a href="https://www.parastate.io/">
          <img class="logo" src="res/logo.png" /><span>ParaState</span>
        </a>
      </div>
      <div
        class="menu"
        onClick="document.querySelector('.navigation').style.display='block';"
      >
        <svg viewBox="0 0 32 32">
          <path
            d="M2 6h28v6h-28zM2 14h28v6h-28zM2 22h28v6h-28z"
            fill="#ccdde6"
          ></path>
        </svg>
      </div>
      <div class="flex navigation">
        <div class="nav">
          <a href="https://github.com/ParaState" class="nav-a">Github</a>
        </div>
        <div class="nav">
          <a href="https://medium.com/ethereum-on-steroids" class="nav-a"
            >Blog</a
          >
        </div>
        <div class="nav">
          <a href="http://faucet.parastate.io/"
             class="nav-a">Faucet</a
          >
        </div>
        <div class="nav">
          <a href="http://scan.parastate.io/" class="nav-a">Explorer</a>
        </div>
        <div
          class="close"
          onClick="document.querySelector('.navigation').style.display='none';"
        >
          &times;
        </div>
      </div>
    </banner>
    <section>
      <div class="container">
          <h1>ParaState Branding</h1>
          <p>View and download the official ParaState logos, badges and other brand assets.</p>
          <h2>Logo Kit</h2>
          <div class="logo-kit flex">
            <img src="res/branding/horizontal.png" />
            <img src="res/branding/vertical.png" />
          </div>
          <div class="download-kit">
            <a href="res/branding/ParaState-logo.zip">Download ParaState Logo Kit</a>
          </div>
          <div class="note">Please don't alter the logos in any way.</div>
      </div>
    </section>
    <section class="sec-4">
      <div class="bg-black">
        <div class="flex">
          <div id="parterns" class="anchors">
            <div class="sub-sub-title">Partners</div>
            <div>
              <a href="https://www.secondstate.io/"
                ><img src="./res/second-state.png"
              /></a>
            </div>
            <div>
              <a href="https://uniswap.org/"><img src="./res/uniswap.png" /></a>
            </div>
          </div>
          <div id="resources" class="anchors">
            <div class="sub-sub-title">Resources</div>
            <div>
              <a href="http://scan.parastate.io/">Block Explorer</a>
            </div>
            <div>
              <a href="http://faucet.parastate.io/">STATE Faucet</a>
            </div>
            <div>
              <a href="https://buidl.secondstate.io/parastate">BUIDL for ParaState</a>
            </div>
            <div>
              <a href="">Node Operator</a>
            </div>
            <div>
              <a href="/branding.html">Logo Kit</a>
            </div>
          </div>
          <div id="social" class="social anchors">
            <div class="sub-sub-title">Contact Us</div>
            <div class="flex">
              <div class="ic-social">
                <a class="indep" href="https://twitter.com/_ParaState"
                  ><img class="icon" src="./res/twitter.png"
                /></a>
              </div>
              <div class="ic-social">
                <a class="indep" href="https://parastate.medium.com/">
                  <svg viewBox="0 0 1043.63 592.71" class="icon svg-medium">
                    <g data-name="Layer 2">
                      <g data-name="Layer 1">
                        <path
                          d="M588.67 296.36c0 163.67-131.78 296.35-294.33 296.35S0 460 0 296.36 131.78 0 294.34 0s294.33 132.69 294.33 296.36M911.56 296.36c0 154.06-65.89 279-147.17 279s-147.17-124.94-147.17-279 65.88-279 147.16-279 147.17 124.9 147.17 279M1043.63 296.36c0 138-23.17 249.94-51.76 249.94s-51.75-111.91-51.75-249.94 23.17-249.94 51.75-249.94 51.76 111.9 51.76 249.94"
                          fill="#ffffff"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </a>
              </div>
            </div>
            <div class="flex">
              <div class="ic-social">
                <a class="indep" href="https://discord.gg/DgKNeJFBXA"
                  ><img class="icon" src="./res/discord.png"
                /></a>
              </div>
              <div class="ic-social">
                <a class="indep" href="https://t.me/ParaState"
                  ><img class="icon" src="./res/telegram.png"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <footer>Reserved Copyright © 2021 ParaState All Rights Reserved</footer>
      </div>
    </section>
  </body>
</html>
