<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>FAQ</title>
        <meta name="description" content="FAQ about ParaState">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/fonts/fontfamily/stylesheet.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">  
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="assets/css/faq/style.css?2">
        <link rel="stylesheet" href="assets/css/faq/responsive.css"> 
    </head>
    <body>

        
        <!-- header-area START -->
        <div class="header-area">
            <div class="container">
                <div class="row  align-items-center">
                    <div class="col-6">
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-6 text-end">
                        <div class="menu">
                            <a href="http://scan.parastate.io/">Explorer</a>
                            <a href="https://www.parastate.io/#community">Join Us</a>
                        </div>
                    </div> 
                </div>
            </div>
        </div> 
        <!-- header-area END -->

        <!-- Main START -->
        <main>
            
            <!-- faq-area START -->
            <div class="faq-area">

                <img src="assets/img/faq/topAngle.png"      class="fShape shape" alt="">
                <img src="assets/img/faq/EllipseLeft2.png"  class="fShape shape2" alt="">
                <img src="assets/img/faq/EllipseRight2.png" class="fShape shape3" alt="">
                <img src="assets/img/faq/EllipseLeft3.png"  class="fShape shape4" alt="">
                <img src="assets/img/faq/EllipseRight3.png" class="fShape shape5" alt=""> 

                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div class="accordion" id="accordionExample">
                                <h1>ParaState FAQs</h1>
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        <p>Why is the project named ParaState?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Community called Ethereum a worldwide state machine, as every single block reflects the state of transactions of each account. Our core competency lies in the virtual machine level, and virtual machines are the runtime environment where the smart contracts execute. We named our project ParaState in order to iterate the ultimate goal of the project, which is to bring our core tech EWASM VM infra for massive adoption to multi-chain ecosystems. These multi-chain ecosystems include Polkadot, Substrate and other chains which aim to achieve high performance Ethereum compatibility.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <p>What is the native token of ParaState? Is there a way to invest in tokens at the moment?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>The native token is named STATE. For now, you can't buy STATE tokens. The STATE tokens are minted and awarded to node operators who secure the network and are required as transaction fees (gas) . There is a fixed supply of STATE tokens at TGE. As STATE tokens are paid as gas to the network, a part of the gas STATE will be burnt. It will cause the total supply of STATE to go down over time. Applications deployed on ParaState will also get rewards from STATE gas. The Final edition of the tokenomics will be ready before mainnet goes live.</p>
                                        </div>
                                    </div>
                                </div>  
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        <p>Where's the whitepaper?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Whitepaper link can be referred to: <a href="www.medium.com/ethereum-on-steroids/ethereum-on-steroids-4ef65e204147">www.medium.com/ethereum-on-steroids/ethereum-on-steroids-4ef65e204147</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        <p>What is the benefit of joining ParaState?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>ParaState is the first Substrate blockchain both featured EVM & EWASM, ensuring these two different runtime infra running side by side and sharing the same account system. The major benefit is all current established EVM applications can migrate to ParaState without change, in the meanwhile developers can explore brand new possibilities on EWASM, a next-get smart contract execution environment to achieve higher performance and better user experiences. Furthermore, developers can build apps with more tooling supports and popular programming languages ie Rust, C/C++ etc.</p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        <p>How is WasmEdge EWASM beneficial to Parastate?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> 
                                            <p>Virtual machine is a key infrastructure component for public blockchains. It allows any user from the public to submit untrusted code to the blockchain platform, in the form of smart contracts, and pay for its execution based on resource consumption. The Ethereum flavored WebAssembly (Ewasm) virtual machine is posed to be the dominant virtual machine in the upcoming Ethereum 2.0 blockchain platform. </p>
                                            <p>We aim to create extensions to its high-performance WebAssembly virtual machine, the WasmEdge Ewasm pallet. Those extensions would allow the SSVM to function as a blockchain virtual machine in accordance with the Ewasm specification. It will develop the necessary software to bootstrap and load SSVM as a Substrate module. The SSVM-Ewasm Substrate module will allow developers to create blockchains that can deploy and execute Ethereum smart contracts in the Polkadot ecosystem. </p>
                                            <p>So it will add value to both the Ethereum and Polkadot ecosystems. Ethereum developers will have more choices in deploying their applications, and the Polkadot ecosystem will be able to directly leverage efforts from the large Ethereum developer and tooling supports. </p>
                                            <p>Last but not least, our backend WasmEdge is the first only WASM infra project granted as CNCF Sandbox project not only in the blockchain segment, but also in the whole WASM infra segment. It’s a great honor in the open source industry. A CNCF Sandbox project is more likely to be mainstream adoption like Kubernetes, Envoy, Prometheus etc. </p> 
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        <p>How does ParaState differ from other parachain projects?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> 
                                            <p>Among all projects which aim to provide Ethereum compatibility, only ParaState is building the virtual machine pallet from scratch by ourselves. For others, they just integrate the EVM-pallet into their parachains. This EVM-pallet (modified edition SputnikVM to enable it running in Substrate framework) is developed by Parity. And only ParaState has EWASM production ready. </p>
                                            <p>Further, we prefer to say the other projects such as Moonbeam, Plasm and Clover or others that want to provide Ethereum compatibility as well, are more like collaborators than competitors. Since we can help them to integrate with EWASM into their blockchain, they could get a high performance runtime infra and improve user experiences, so ParaState will benefit as well. After five years of development, EVM seems to still dominate the VM market share in the blockchain industry. So our main goal is to bring the EWASM infra for massive adoption. This will be a winner-take-most game. EWASM is actually an EF official roadmap back to 2019. We just fulfill it by our internal development force and even running ahead of ETH2.0 roadmap for a year. </p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        <p>When is the network launch?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body"> 
                                            <p>ParaState has officially launched the public testnet, Plato, running as a standalone Substrate blockchain both featuring EVM & EWASM right now. ParaState aims to bridge application and developer ecosystems between Polkadot and Ethereum, and other chains that want to provide Ethereum compatibility as well; this extends the frontier of Ethereum with the Substrate framework. </p>
                                            <p>ParaState aims to bring Ethereum protocol support to the Polkadot ecosystem. While it is backward compatible with today’s EVM applications, it future-proofs the Ethereum protocol by bringing the LLVM and WebAssembly developer communities into the Polkadot ecosystem. It is the best choice of next-gen Web3 applications as a one-stop developing platform. It is “Ethereum on Steroids”. </p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        <p>How can I participate in the testnet?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">  
                                            <p>We have launched Polis —ParaState’s Incentivised Community Initiative for thousands of people to interact with ParaState, build and advance ParaState’s communities. It offers fixed rewards, but also opportunities for top-performers to receive a guaranteed allocation in our future rounds. The program addresses 3 different market segments. </p>
                                            <ul>
                                                <p>Polis was designed to:</p>
                                                <li>Test ParaState’s protocol environment</li>
                                                <li>Identify potential vulnerabilities</li>
                                                <li>Build an active community of ambassadors for ParaState</li>
                                                <li>Gather feedback from developers</li>
                                                <li>Reward members willing to go the extra mile by taking on leadership roles in our community, such as thought leaders, researchers, marketers, and ambassadors</li>
                                            </ul>
                                            <p>More details can be found <a href="#">here</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
                                        <p>How can I get ParaState test tokens?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapsenine" class="accordion-collapse collapse" aria-labelledby="headingnine" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Go to <a href="www.faucet.parastate.io">www.faucet.parastate.io</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                        <p>How to get  tokens to setKeys to become network validators?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>Go to  <a href="www.faucet-validator.parastate.io">www.faucet-validator.parastate.io</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseElaven" aria-expanded="false" aria-controls="collapseElaven">
                                        <p>How to connect a wallet to Parastate?</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseElaven" class="accordion-collapse collapse" aria-labelledby="headingElaven" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>You can find more info on   <a href="#">here</a></p>
                                        </div>
                                    </div>
                                </div> 
                                <div class="accordion-item"> 
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                        <p>What is the metaphor of ParaState’s logo.</p> <span><i class="far fa-chevron-down"></i></span>
                                    </button> 
                                    <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>When you deconstruct the logo, you will see the front end is actually reflection of the back end, and the whole design is like a folding bridge. It tells ParaState’s major goal is to bridge application and developer ecosystem between Ethereum and Substrate, Polkadot.</p>
                                        </div>
                                    </div>
                                </div> 
                              </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- faq-area END -->

        </main>
        <!-- Main END -->
    
        <!-- footer-area START -->
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-widget">
                            <h5>Resources</h5>
                            <div class="rlinks">
                                <ul>
                                    <li><a href="http://scan.parastate.io/">Block Explorer</a></li>
                                    <li><a href="http://faucet.parastate.io/">STATE Faucet</a></li>
                                </ul>
                                <ul>
                                    <li><a href="https://github.com/ParaState/frontier/wiki/ParaState-Testnet-Node-Setup-Guideline">Node Operator</a></li>
                                    <li><a href="https://www.parastate.io/branding.html">Logo Kit</a></li>
                                </ul>
                                <ul>
                                    <li><a href="https://buidl.secondstate.io/parastate">BUIDL for ParaState </a></li> 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 offset-lg-1">
                        <div class="footer-widget">
                            <h5>Partners</h5> 
                            <a href="https://www.secondstate.io/"><img class="flogo" src="assets/img/footer-logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-widget">
                            <h5>Get Connected</h5> 
                            <ul class="social">
                                <ul>
                                    <li><a href="https://www.facebook.com/ParaState.io/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="https://t.me/ParaState"><i class="fab fa-telegram-plane"></i></a></li>
                                    <li><a href="https://twitter.com/_ParaState"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://discord.gg/DgKNeJFBXA"><i class="fab fa-discord"></i></a></li> 
                                </ul>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <p class="copyright-text">Reserved Copyright © 2021 ParaState All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-area END -->

        

		<!-- JS here --> 
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="assets/js/faq/main.js"></script>
    </body>
</html>
