<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ParaState</title>
        <meta name="description" content="Ethereum on Steroids">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
	    
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R3JSSLYPEB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R3JSSLYPEB');
</script>
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

  
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-10 d-none d-lg-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="https://www.parastate.io/safestake/">SafeStake</a></li>   
				<li><a href="https://docs.parastate.io/">DOC</a></li>
				<li><a href="https://medium.com/ethereum-on-steroids">Blog</a></li>   
                                <li><a href="http://scan.parastate.io/">Explorer</a></li> 
                                <li><a href="#community">Join Us</a></li>   
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-6 d-block d-lg-none text-center">
                    <!-- <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div> -->
                    <div class="menu-area">
                        <nav>
                            <ul id="nav"> 
                                <li><a href="https://www.parastate.io/safestake/">SafeStake</a></li>    
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <!-- <div class="mobile-menu">
            <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a> 
            <nav> 
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Services</a></li> 
                    <li><a href="#">Portfolio</a></li> 
                    <li><a href="#">Testimonials</a></li> 
                    <li><a href="#">Contact Us</a></li>  
                </ul>
            </nav> 
        </div>  -->
    <!-- header-area END -->

    <main>

        <!--Hero-area Section START -->
        <section class="Hero-area ">
            <div class="position">
                <img src="assets/img/snp1.png" alt="" class="snp1">
                <img src="assets/img/snp2.png" alt="" class="snp2">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="hero_cont">
                            <h1>Get the EWASM!</h1>
                            <h2>Ethereum on Steroids </h2>
                            <p>ParaState takes Ethereum chain support to the next level through WasmEdge. Develop and execute high-speed smart contracts with built-in Ethereum compatibility (EVM and EWASM) and interoperability in next-level programming languages like Rust, C ++, and Golang. <a href="https://youtu.be/a8SAmtqTXME" style="text-decoration:underline;">Watch a video here.</a></p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="hero_right">

                            <i>
                                <img src="assets/img/hero-icon.png" alt="">
                            </i>
                            <p>EWASM</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Hero-area Section END -->


        <!--problem Section START -->
        <section class="problem-area mb_100">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="problem_cont bg_bdr ">
                            <h1>The Problem With EVM</h1>
                            <h4>The Ethereum Virtual Machine (EVM) faces limitations</h4>
                            <i>
                                <img src="assets/img/evm.png" alt="">
                            </i>
                            <p>Since Ethereum created the smart contract with business logic, both new and old industries have extrapolated blockchain technology to real world use cases, from decentralized finance to gaming and metaverses. The rapid build out of this interconnected network on the AI-driven Web3, however, faces scalability & other performance issues. The over 90% of dApps that run their smart contracts on the Ethereum Virtual Machine (EVM) face limitations due to the well-known challenges of EVM:</p>
                            <div class="plm_btm">
                                <ul class="bdr">
                                    <li><p>It’s complicated!</p></li>
                                    <li><p>Rigid architecture for dApps development under Web3</p></li>
                                    <li><p class="hfe">High fees</p></li>
                                </ul>
                                <ul class="plm_ul">
                                    <li><p>It's slow!</p></li>
                                    <li><p>Limited language support & developer tools (Solidity)</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--problem Section END -->


        <!--Solution Section START -->
        <section class="Solution-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Solution_cont bg_bdr">
                            <h1>Solution</h1>
                            <h4>High Performance On-Chain Runtime for Ethereum-Compatible Smart Contracts</h4>
                            <i>
                                <img src="assets/img/ewasm.png" alt="">
                            </i>
                            <h3>ParaState is Ethereum on Steroids because it extends the frontier of Ethereum to next-generation, high performance blockchains.</h3>
                            <div class="Solution_bdr_box">
                                <div class="sbx">
                                    <div class="sbb rpc">
                                        <span>RPC SERVER</span>
                                        <ul>
                                            <li>
                                                <a href="#">Core (sc_rpc)</a>
                                            </li>
                                            <li>
                                                <a href="#">Transaction
                                                    payment</a>
                                            </li>
                                            <li>
                                                <a href="#">EthApi</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sbb Storage">
                                        <span>Storage</span>
                                        <ul>
                                            <li>
                                                <a href="#">Core (sc_rpc)</a>
                                            </li>
                                            <li>
                                                <a href="#">Transaction
                                                    payment</a>
                                            </li>
                                            <li>
                                                <a href="#">EthApi</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="sbb Runtime">
                                        <span>Runtime</span>
                                        <ul>
                                            <li><a href="#">System</a></li>
                                            <li><a href="#">Balances</a></li>
                                            <li><a href="#">Validator-Set</a></li>
                                        </ul>
                                        <div class="vm">
                                            <h5>VM</h5>
                                            <ul>
                                                <li>
                                                    <a href="#">EVM</a>
                                                </li>
                                                <li>
                                                    <a href="#">SSVM</a>
                                                </li>
                                                <li>
                                                    <a href="#">Reward</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sbx">
                                    <div class="sbb Prometheus">
                                        <a href="#" class="btn_arw">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.52268 5.99165L7.99268 1.52431L6.81435 0.34668L0.332684 6.82449L6.81435 13.3023L7.99268 12.1247L3.52268 7.65733H13.666V5.99165H3.52268Z" fill="#F2F2F2"/>
                                            </svg>
                                        </a>
                                        <h5><a href="#">Prometheus</a></h5>
                                    </div>
                                    <div class="sbb Grandpa">
                                        <h5><a href="#">Grandpa</a></h5>
                                        <div class="Consensus">
                                            <div class="sbb">
                                                <h5><a href="#">Consensus</a></h5>
                                            </div>
                                            <div class="Consensus_btn">
                                                <a href="#">Frontier</a>
                                                <a href="#">Aura</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sbb ntwkg">
                                        <a href="#" class="btn_arw snl">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.52268 5.99165L7.99268 1.52431L6.81435 0.34668L0.332684 6.82449L6.81435 13.3023L7.99268 12.1247L3.52268 7.65733H13.666V5.99165H3.52268Z" fill="#F2F2F2"/>
                                            </svg>
                                        </a>
                                        <a href="#" class="btn_arw snr">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.52268 5.99165L7.99268 1.52431L6.81435 0.34668L0.332684 6.82449L6.81435 13.3023L7.99268 12.1247L3.52268 7.65733H13.666V5.99165H3.52268Z" fill="#F2F2F2"/>
                                            </svg>
                                        </a>
                                        <h5><a href="#">Networking
                                            (libp2p)</a>
                                        </h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="slt_row">
                            <h4>With ParaState developers benefit from:</h4>
                            <div class=" slt_row_bdr">
                                <span class="bdr_sltm"></span>
                                <span class="bdr_slt"></span>
                                <span class="bdr_sltr"></span>
                                <ul class="bdr"></ul>
                            </div>
                            <ul class="bdr">
                                <li><p>High performance</p></li>
                                <li><p>EVM to WebAssembly transcompilation using top-level
                                    tools like SOLL compiler</p></li>
                                <li><p class="le-time">Low execution time.</p></li>
                            </ul>
                            <ul class="bdr">
                                <li><p>Compatibility with all existing EVM applications and ERC standards (ERC-20, ERC-721, ERC-1155)</p></li>
                                <li><p>Robust smart contracts written in popular high-level programming languages like Rust and DSL, unifying a broader development community</p></li>
                                <li><p>A natural bridge between Ethereum, Polkadot, and other next-gen blockchains that want to provide Ethereum compatibility</p></li>
                                <li><p>Integration of ParaState universal Substrate VM runtime pallet with Polkadot parachains as a Substrate module, supporting cross-chain services with other parachains</p></li>
                                <li><p class="lgf">Low gas fees</p></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Solution Section END -->


        <!--token Section START -->
        <section class="token-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="token_cont">
                            <h1>The Token</h1>
                            <p>A DAO token for advanced developer tools.</p>
                            <div class="token_box">
                                <span class="bdr_tb"></span>
                                <ul class="bdr">
                                    <li><p>Reward dApps deployed on ParaState’s infrastructure</p></li>
                                    <li><p>Bestow participation rights in the governance of the ParaState developers’ DAO treasury</p></li>
                                    <li><p>Bestow voting powers for decisions on whether to start an L1 or parachain based on ParaState's technical infrastructure</p></li>
                                    <li><p>Reward “Plato” testnet node validators to maintain an experimental showcase for advanced technology features</p></li>
                                    <li><p>Reward token holders who stake to participate in governance</p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--token Section END -->


        <!--Traction Section START -->
        <section class="Traction-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="Traction-title">
                            <h1>Traction</h1>
                            <h4>The Highest Performing WebAssembly
                                Solution</h4>
                            <p>ParaState’s WebAssembly (WasmEdge) is the highest performing WebAssembly virtual machine according to an <i>IEEE Software Magazine</i> study. ParaState provides superior performance over its competitors, leading the way in new applications and use cases. Important achievements include:</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="Traction-wrp">
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct1.png" alt="">
                                </i>
                                <p>ParaState’s backend WasmEdge is the first and only WASM runtime infra project designated as a CNCF Sandbox project & hosted by CNCF</p>
                            </div>
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct2.png" alt="">
                                </i>
                                <p>Launched the SewUp SDK for Rust, the first Rust SDK
                                    for Ethereum-compatible
                                    networks</p>
                            </div>
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct3.png" alt="">
                                </i>
                                <p>Awarded grant from Oasis Foundation to build OETH ParaTime for Oasis network to enable Ethereum compatibility</p>
                            </div>
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct4.png" alt="">
                                </i>
                                <p>Has successfully closed more than $10Mn in fundraising this year backed by prominent investors in the industry</p>
                            </div>
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct5.png" alt="">
                                </i>
                                <p>Awarded grant from ICON Foundation to build a Substrate sidechain for the ICX network to enable Ethereum compatibility</p>
                            </div>
                            <div class="Traction_blk">
                                <span>
                                    <svg width="620" height="147" viewBox="0 0 620 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="1" y="1" width="618" height="145" rx="7" stroke="url(#paint0_linear_561_493)" stroke-width="2"/>
                                        <defs>
                                            <linearGradient id="paint0_linear_561_493" x1="310" y1="0" x2="310" y2="172.5" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#1D67AC"/>
                                                <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </span>
                                <i>
                                    <img src="assets/img/tct6.png" alt="">
                                </i>
                                <p>Awarded grant from W3F to integrate the EWASM pallet into the Substrate framework</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Traction Section END -->


        <!--brand Section START -->
        <section class="brand-logo mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="all_logo">
                            <h4>Backed By</h4>
                            <ul>
                                <li><a href="#"><img src="assets/img/b1.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b2.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b3.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b4.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b5.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b6.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b7.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b8.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b9.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b10.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b11.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b12.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b13.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b14.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b15.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b16.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b17.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b18.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b19.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b20.PNG" height="64px" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b21.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b22.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b23.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b24.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b25.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b26.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b27.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b28.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b29.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b30.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b31.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b32.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b33.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b34.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b35.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b36.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b37.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b38.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b39.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b40.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b41.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b42.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b43.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b44.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b45.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b46.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b47.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b48.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b49.png" alt=""></a></li>
                                <li><a href="#"><img src="assets/img/b50.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--brand Section END -->


        <!--Users Section START -->
        <section class="Users-area mb_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Users-cont">
                            <h1>Users</h1>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="Users-cont">
                            <h6>DeFi, Gaming and NFTs Leading
                                the Migration to Next-gen Chains
                                on ParaState
                            </h6>
                            <p>DeFi, Gaming, Metaverses, Supply Chain,
                                Insurance, Digital Identity & other industry
                                sectors need scalability & interoperability,
                                and ParaState is the leading compatibility
                                solution for Ethereum dApps on higher
                                performance blockchains, ensuring:</p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="Users-img">
                            <img src="assets/img/user.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Users_tbl">
                            <span></span>
                            <ul class="bdr">
                                <li>Layer 1 security</li>
                                <li>Guaranteed cross-chain interoperability for native Ethereum dApps and any public chain</li>
                                <li>UI/UX improvements for dApps</li>
                                <li>Extensive developer community and 20+ languages supported by LLVM and domain-specific languages for robust smart contract development</li>
                                <li>Full compatibility with the entire Web3 blockchain ecosystem</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Users Section END -->


        <!--Business Section START -->
        <section class="Business-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Business_cont">
                            <h1>Business Model</h1>
                            <h4>The Highest Performing WebAssembly Solution</h4>
                            <p>ParaState is a <a href="https://youtu.be/yB0JdWJxVj0" style="text-decoration:underline;">decentralized autonomous organization (DAO)</a> funded by:</p>
                            <div class=" bc_tbl">
                                <span ></span>
                                <ul class="bdr">
                                    <li><i></i> The STATE token is backed by a basket of native crypto currencies from other platforms where ParaState technology is deployed</li>
                                    <li><i></i> License fees as a percentage of gas fees generated by transactions on other networks using ParaState technology</li>
                                </ul>
                                <p>The ParaState Foundation will manage the developer treasury and execute the decisions of the DAO at the very beginning. Ultimately, all STATE Token holders as part of the DAO will oversee and exercise decentralized governance.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Business Section END -->


        <!--Market Section START -->
        <section class="Market-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="Market_cont mb_150">
                            <h1>Market</h1>
                            <h4>The Only Production-Ready Solution Meeting the Explosive dApp Demand for Ethereum Compatibility</h4>
                            <p>The High Market Demand for Ethereum Compatibility. Industries migrating their applications to the blockchain (dApps) are projected to drive a 68% CAGR to a 39.7B USD blockchain market (2020–2025). ParaState has targeted two key markets to position its core tech for mass adoption:   </p>

                            <div class="box_bdr">
                                <div class="bdr" id="mc_tbl"></div>
                                <span></span>
                                <ul class="bdr">
                                    <li><p>Ethereum is the most important dApps ecosystem in the blockchain industry and the trend is expected to continue</p></li>
                                    <li><p>Few options on the market offer natively embedded EVM-EWASM solutions</p></li>
                                    <li><p>ParaState provides a current solution, while the market is facing a delay in the ETH 2.0 roadmap EWASM implementation</p></li>
                                    <li><p>Few options on the market offer natively embedded EVM-EWASM solutions</p></li>
                                    <li><p>90% of dApps are EVM dApps</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="Market_btm">
                            <h2>ParaState has targeted two key markets to position its core tech for mass adoption: </h2>
                            <ul>
                                <li class="mb_50">
                                    <span>1</span>
                                    <p> Positioning as an L1 or parachain, by encouraging the token holder to vote whether to start a permanent L1 or a Polkadot parachain based on Substrate technical infra</p>
                                </li>
                                <li>
                                    <span>2</span>
                                    <p> Introducing licensing of the EWASM pallet to all other Substrate blockchains and projects that also aim to provide Ethereum compatibility, alongside high performance and scalability</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Market Section END -->

        <!--Milestones Section START -->

        <section class="ethereum-area horiz timeline">
            <div class="ethereum-wrp">
                <h1>Milestones</h1>
            </div>


            <ol style="transform: translateX(0px);">

                <!--  loop -->
                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2019</h4>
                        <ul>
                            <li>Grant from Ethereum Foundation for SOLL compiler </li>
                        </ul>

                    </div>
                </li>

                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2020</h4>
                        <ul>
                            <li> Grant from W3F for EWASM pallet integration </li>
                            <li> Built ParaTime for Oasis network for Ethereum compatibility</li>
                        </ul>


                    </div>
                </li>

                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2021 Q1</h4>
                        <ul>
                            <li> Seed fundraising round closed </li>

                        </ul>


                    </div>
                </li>



                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2021 Q2 </h4>
                        <ul>
                            <li> Strategic fundraising round closed </li>
                            <li> Public testnet Plato launches </li>

                        </ul>


                    </div>
                </li>

                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2021 Q3 </h4>
                        <ul>
                            <li> Private fundrasing round closed</li>
                            <li> Grant from ICON Foundation for Substrate sidechain featured EVM&amp;EWASM
                                Public testnet, Plato launches </li>

                        </ul>


                    </div>
                </li>

                <li>
                    <div class="inside" style="height: 189px;">
                        <h4>2021 Q4 </h4>
                        <ul>
                            <li>SewUp Rust SDKto be launched
                            </li>
                            <li>The 1st Rust SDKfor Ethereum compatible networks</li>

                        </ul>


                    </div>
                </li>





            </ol>

            <div class="arrows">
                <button class="arrow arrow__prev disabled" disabled="">
                    <img src="assets/img/left.svg" alt="">
                </button>
                <button class="arrow arrow__next">
                    <img src="assets/img/right.svg" alt="">
                </button>
            </div>
        </section>
        <!--Milestones Section END -->

        <!--roadmap Section START --> 
        <section class="roadmap-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="roadmap_cont">
                            <h1>roadmap</h1>
                            <div class="roadmap_wrp">
                                <img src="assets/img/snp3.png" alt="" id="snp3">
                                <img src="assets/img/snp4.png" alt="" id="snp4">
                                <span id="red_arw">
                                    <svg width="158" height="146" viewBox="0 0 158 146" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M152 145.934L157.706 135.895L146.16 135.972L152 145.934ZM5.64663e-06 2.93359C0.973946 2.93359 1.95321 2.94019 2.93741 2.95361L2.96467 0.953794C1.97134 0.940254 0.982983 0.933588 -5.64663e-06 0.933594L5.64663e-06 2.93359ZM8.84379 3.11518C10.7955 3.19541 12.763 3.30298 14.7434 3.43938L14.8809 1.44411C12.8818 1.30643 10.8959 1.19785 8.92594 1.11686L8.84379 3.11518ZM20.6316 3.92786C22.5801 4.11719 24.5382 4.33517 26.5031 4.58317L26.7535 2.59891C24.7693 2.34848 22.7923 2.12838 20.825 1.93723L20.6316 3.92786ZM32.3525 5.40866C34.2897 5.71133 36.2309 6.04413 38.1737 6.40834L38.5422 4.44258C36.5792 4.07457 34.618 3.73836 32.6612 3.43263L32.3525 5.40866ZM43.9583 7.58635C45.8736 8.00794 47.788 8.46127 49.6991 8.94754L50.1923 7.0093C48.2598 6.51757 46.3243 6.05926 44.3883 5.63311L43.9583 7.58635ZM55.3914 10.498C57.276 11.0459 59.155 11.6274 61.0262 12.2435L61.6517 10.3438C59.7578 9.7202 57.8564 9.13185 55.9498 8.57755L55.3914 10.498ZM66.5936 14.1897C68.4342 14.8714 70.2648 15.5886 72.0831 16.3422L72.8489 14.4947C71.0066 13.731 69.1523 13.0046 67.2883 12.3142L66.5936 14.1897ZM77.483 18.7067C79.2641 19.5296 81.0309 20.3897 82.7811 21.2882L83.6945 19.5089C81.9191 18.5975 80.1275 17.7253 78.3218 16.8911L77.483 18.7067ZM87.9639 24.0908C89.6667 25.0599 91.351 26.0681 93.0147 27.1162L94.0808 25.4241C92.3914 24.3597 90.6815 23.3362 88.9532 22.3526L87.9639 24.0908ZM97.921 30.3676C99.5263 31.4861 101.109 32.6449 102.668 33.8453L103.888 32.2608C102.304 31.0407 100.695 29.863 99.0644 28.7266L97.921 30.3676ZM107.24 37.5482C108.728 38.8148 110.19 40.1229 111.624 41.4735L112.995 40.0175C111.536 38.6437 110.05 37.3134 108.537 36.0254L107.24 37.5482ZM115.806 45.6169C117.156 47.0244 118.477 48.4738 119.768 49.9661L121.281 48.6575C119.967 47.1391 118.623 45.6645 117.249 44.2325L115.806 45.6169ZM123.496 54.506C124.691 56.0398 125.856 57.6151 126.988 59.2329L128.627 58.0861C127.475 56.4402 126.29 54.8374 125.074 53.2768L123.496 54.506ZM130.238 64.1365C131.272 65.7856 132.274 67.4754 133.243 69.2069L134.988 68.2303C134.003 66.4699 132.984 64.7514 131.932 63.0741L130.238 64.1365ZM135.99 74.4112C136.852 76.1444 137.682 77.9163 138.478 79.7279L140.309 78.9227C139.5 77.0825 138.657 75.2821 137.781 73.5207L135.99 74.4112ZM140.724 85.1689C141.426 86.9849 142.095 88.8382 142.732 90.7294L144.627 90.0914C143.981 88.1726 143.302 86.2917 142.589 84.448L140.724 85.1689ZM144.487 96.3349C145.027 98.1932 145.536 100.086 146.014 102.014L147.955 101.533C147.471 99.5797 146.955 97.6611 146.408 95.777L144.487 96.3349ZM147.325 107.788C147.717 109.682 148.08 111.607 148.412 113.566L150.384 113.231C150.048 111.249 149.681 109.3 149.283 107.382L147.325 107.788ZM149.297 119.387C149.558 121.325 149.79 123.294 149.992 125.294L151.982 125.092C151.777 123.071 151.543 121.081 151.279 119.12L149.297 119.387ZM150.491 131.123C150.628 133.069 150.738 135.042 150.82 137.043L152.819 136.961C152.736 134.941 152.625 132.948 152.486 130.983L150.491 131.123Z" fill="#ED1E79"/>
                                    </svg>
                                </span>
                                <span id="clr_arw">
                                    <svg width="132" height="144" viewBox="0 0 132 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M126 143.934L131.716 133.901L120.169 133.967L126 143.934ZM6.71719e-06 2.93359C0.97817 2.93359 1.96282 2.94317 2.95339 2.96269L2.9928 0.963079C1.98902 0.943296 0.991223 0.933587 -6.71719e-06 0.933594L6.71719e-06 2.93359ZM8.88513 3.19729C10.8414 3.31362 12.8155 3.46973 14.8032 3.66817L15.0019 1.67806C12.9871 1.47692 10.9863 1.31871 9.00384 1.20082L8.88513 3.19729ZM20.6952 4.37774C22.6377 4.65219 24.5892 4.96849 26.5457 5.32893L26.9081 3.36203C24.9235 2.99643 22.9446 2.67568 20.9749 2.39741L20.6952 4.37774ZM32.3508 6.52745C34.2661 6.96632 36.1828 7.44934 38.0973 7.97864L38.6302 6.05096C36.6865 5.51358 34.7411 5.02331 32.7975 4.57797L32.3508 6.52745ZM43.771 9.68794C45.6395 10.2984 47.5026 10.9552 49.3571 11.6605L50.068 9.79116C48.1832 9.07432 46.2901 8.4069 44.3921 7.78683L43.771 9.68794ZM54.8394 13.9009C56.639 14.6889 58.4272 15.5255 60.2009 16.4124L61.0954 14.6236C59.2907 13.7212 57.4717 12.8702 55.6416 12.0689L54.8394 13.9009ZM65.424 19.1969C67.1304 20.1653 68.8202 21.1838 70.4903 22.2542L71.5695 20.5704C69.8686 19.4802 68.1482 18.4432 66.411 17.4575L65.424 19.1969ZM75.3817 25.5817C76.9701 26.7276 78.5372 27.9245 80.0804 29.1743L81.3391 27.62C79.7667 26.3466 78.17 25.127 76.5517 23.9597L75.3817 25.5817ZM84.57 33.024C86.0176 34.3377 87.4403 35.7027 88.8356 37.1203L90.261 35.7173C88.8391 34.2727 87.3893 32.8818 85.9141 31.543L84.57 33.024ZM92.8648 41.4503C94.154 42.9159 95.4158 44.4318 96.6479 45.9994L98.2203 44.7634C96.9653 43.1668 95.68 41.6226 94.3665 40.1293L92.8648 41.4503ZM100.178 50.7517C101.299 52.3492 102.392 53.9953 103.453 55.6912L105.148 54.6303C104.068 52.9047 102.957 51.2292 101.815 49.6028L100.178 50.7517ZM106.465 60.7917C107.411 62.4894 108.327 64.2329 109.212 66.0231L111.005 65.1367C110.105 63.3174 109.174 61.5451 108.212 59.8186L106.465 60.7917ZM111.707 71.3852C112.488 73.1689 113.239 74.9956 113.959 76.8661L115.825 76.1473C115.094 74.2493 114.332 72.395 113.54 70.5836L111.707 71.3852ZM115.975 82.4572C116.598 84.3051 117.192 86.1929 117.757 88.1212L119.676 87.5593C119.104 85.6055 118.502 83.6922 117.871 81.8185L115.975 82.4572ZM119.308 93.8224C119.785 95.7129 120.234 97.64 120.655 99.6044L122.611 99.1854C122.185 97.198 121.73 95.2475 121.248 93.3335L119.308 93.8224ZM121.806 105.47C122.148 107.377 122.463 109.317 122.752 111.291L124.731 111.001C124.439 109.007 124.12 107.046 123.775 105.117L121.806 105.47ZM123.524 117.182C123.75 119.133 123.951 121.115 124.126 123.129L126.119 122.956C125.942 120.923 125.739 118.922 125.51 116.952L123.524 117.182ZM124.56 129.015C124.679 130.975 124.774 132.965 124.845 134.983L126.844 134.913C126.772 132.878 126.676 130.871 126.556 128.894L124.56 129.015Z" fill="#2F80ED"/>
                                    </svg>
                                </span>
                                <div class="roadmap_blk">
                                    <i>
                                        <img src="assets/img/rd_icon.png" alt="">
                                        <span>Q1</span>
                                    </i>
                                    <h3>2022</h3>
                                    <p>Plan to participate in the <span >Polkadot</span> parachain auction through community votes</p>
                                </div>
                                <div class="roadmap_blk rdb2">
                                    <i>
                                        <img src="assets/img/rd_icon.png" alt="">
                                        <span>Q3</span>
                                    </i>
                                    <h3>2022</h3>
                                    <p>Plan to bring <i>EWASM</i> pallet to all Polkadot parachains</p>
                                </div>
                                <div class="roadmap_blk rdb3">
                                    <i>
                                        <img src="assets/img/rd_icon.png" alt="">
                                        <span>Q1</span>
                                    </i>
                                    <h3>2023</h3>
                                    <p>Plan to position <i>EWASM</i> runtime for mass adoption in multi-chain ecosystem, becoming a major on-chain runtime substitution for EVM compatible networks</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--roadmap Section END -->


        <!--community Section START -->
        <!-- <section class="community-area mb_150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="community_cont">
                            <h2>Join our community</h2>
                            <ul class="social">
                                <li>
                                    <a href="#">
                                        <svg width="17" height="33" viewBox="0 0 17 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4.76019 32.2234H10.5713V18.0665H15.0842L15.8261 12.4408H10.5713V8.54611C10.5713 7.68062 10.695 7.0006 11.0659 6.56785C11.4368 6.07329 12.2405 5.826 13.3533 5.826H16.3207V0.81853C15.2079 0.694889 13.7242 0.571248 11.9932 0.571248C9.76767 0.571248 8.03669 1.25128 6.73845 2.54951C5.3784 3.84774 4.76019 5.64054 4.76019 7.98973V12.4408H0V18.0665H4.76019V32.2234Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M27.9522 2.69149C28.0758 1.826 28.014 1.26962 27.6431 0.898695C27.2722 0.527771 26.7776 0.46595 26.1594 0.651412L1.61659 10.11C0.751104 10.4809 0.318359 10.8518 0.318359 11.2227C0.256539 11.6555 0.565642 11.9646 1.30749 12.1501L7.6132 14.1283L22.2029 4.91704C22.3883 4.7934 22.5738 4.73158 22.7593 4.73158C22.9447 4.73158 23.0684 4.73158 23.1302 4.85522C23.192 4.97886 23.1302 5.04068 23.0065 5.16432L11.1988 15.8593L10.7042 22.3505C11.0133 22.3505 11.2606 22.2886 11.5079 22.165C11.6315 22.1032 11.7552 21.9795 12.0025 21.7323L15.0935 18.7649L21.461 23.4632C22.0174 23.8342 22.512 23.896 22.8829 23.7105C23.2538 23.5251 23.5629 23.0923 23.7484 22.3505L27.9522 2.69149Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M28.8972 6.96799C30.1336 6.04068 31.2464 4.92791 32.1737 3.56785C30.9373 4.12424 29.7008 4.49516 28.4644 4.6188C29.8245 3.75331 30.8136 2.57872 31.3082 1.03321C30.0099 1.77505 28.6499 2.33144 27.1662 2.57872C26.548 1.96052 25.8061 1.46595 25.0025 1.09503C24.1988 0.724102 23.3333 0.53864 22.406 0.53864C21.2314 0.53864 20.1805 0.847743 19.1913 1.40413C18.2022 2.02234 17.3985 2.826 16.8421 3.81514C16.2239 4.80427 15.9767 5.91704 15.9767 7.02981C15.9767 7.52438 15.9767 8.01894 16.1003 8.51351C13.442 8.38986 10.9692 7.77166 8.61999 6.53524C6.27081 5.36065 4.35437 3.75331 2.74703 1.71323C2.12882 2.76418 1.81972 3.87696 1.81972 4.98973C1.81972 6.1025 2.067 7.15345 2.62339 8.08076C3.11795 9.06989 3.8598 9.81174 4.72529 10.4299C3.67434 10.4299 2.68521 10.1208 1.81972 9.56446V9.6881C1.81972 11.2336 2.31428 12.5937 3.30341 13.7683C4.29255 15.0047 5.52896 15.7465 7.01265 16.0556C6.39445 16.1793 5.83806 16.2411 5.28168 16.2411C4.91075 16.2411 4.47801 16.2411 4.10708 16.1793C4.47801 17.4775 5.21986 18.5285 6.33263 19.3939C7.4454 20.2594 8.68181 20.6304 10.1655 20.6304C7.7545 22.485 5.03439 23.4123 2.067 23.4123C1.44879 23.4123 0.954229 23.4123 0.521484 23.3505C3.48888 25.3287 6.82719 26.256 10.4746 26.256C14.2457 26.256 17.584 25.3287 20.5514 23.3505C23.2097 21.6195 25.3116 19.3321 26.7953 16.3647C28.2171 13.6446 28.959 10.739 28.959 7.77166C28.959 7.40073 28.8972 7.15345 28.8972 6.96799Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M18.4037 15.3473C18.4037 14.8528 18.2182 14.4818 17.9091 14.1109C17.6 13.8018 17.2291 13.6164 16.7964 13.6164C16.3018 13.6164 15.9309 13.8018 15.6218 14.1109C15.3127 14.4818 15.189 14.8528 15.189 15.3473C15.189 15.8419 15.3127 16.2746 15.6218 16.6456C15.9309 17.0165 16.3018 17.1401 16.7964 17.1401C17.2291 17.1401 17.6 17.0165 17.9091 16.6456C18.2182 16.2746 18.4037 15.8419 18.4037 15.3473ZM11.047 13.6164C11.4798 13.6164 11.8507 13.8018 12.1598 14.1109C12.4689 14.4818 12.6544 14.8528 12.6544 15.3473C12.6544 15.8419 12.4689 16.2746 12.1598 16.6456C11.8507 17.0165 11.4798 17.1401 11.047 17.1401C10.5525 17.1401 10.1816 17.0165 9.87245 16.6456C9.56335 16.2746 9.43971 15.8419 9.43971 15.3473C9.43971 14.8528 9.56335 14.4818 9.87245 14.1109C10.1816 13.8018 10.5525 13.6164 11.047 13.6164ZM27.7386 3.60141C27.7386 2.73592 27.3677 1.93225 26.7495 1.31404C26.1313 0.695834 25.3894 0.32491 24.524 0.32491H3.25764C2.39215 0.32491 1.58849 0.695834 0.970279 1.31404C0.352072 1.93225 0.0429688 2.73592 0.0429688 3.60141V24.9914C0.0429688 25.9187 0.352072 26.7223 0.970279 27.3405C1.58849 27.9587 2.39215 28.2679 3.25764 28.2679H21.2475L20.382 25.3005L21.5566 26.4132C23.3494 28.0824 24.8949 29.5043 26.1931 30.617L27.7386 31.9771V3.60141ZM23.2257 18.562L22.9784 18.9329C22.7312 19.242 22.4221 19.4893 22.1129 19.7366C21.6184 20.1075 21.1238 20.4166 20.6293 20.5403C19.8874 20.8494 19.1456 20.973 18.4037 20.973L17.3528 19.7366C17.971 19.5511 18.5273 19.3039 19.0219 18.9329C19.331 18.7475 19.6401 18.5002 19.9492 18.1911L20.1965 17.8202C19.5783 18.2529 19.0219 18.562 18.4037 18.7475C16.7345 19.4893 15.0036 19.7366 13.149 19.613C11.418 19.4893 9.87245 18.9948 8.5124 18.1911L7.83237 17.8202L8.14148 18.1911C8.38876 18.4384 8.63604 18.6856 9.00697 18.9329C9.50153 19.3039 9.9961 19.5511 10.6143 19.6748L9.56335 20.973C8.75968 20.973 8.01783 20.8494 7.33781 20.5403C6.78142 20.4166 6.28686 20.1075 5.85411 19.7366C5.48319 19.4893 5.2359 19.242 4.98862 18.9329L4.74134 18.562C4.74134 17.0783 4.9268 15.5328 5.35955 13.9255C5.60683 12.8127 5.91593 11.6999 6.4105 10.649L7.0287 9.35073C7.64691 8.85616 8.38876 8.48524 9.19243 8.17613C9.68699 7.99067 10.2434 7.86703 10.7998 7.74339L11.4798 7.68157L11.6034 7.86703C10.7379 8.11431 9.9961 8.42342 9.25425 8.79434C8.75968 9.04162 8.26512 9.35073 7.89419 9.59801L7.46145 9.96893L8.38876 9.47437C10.2434 8.73252 12.2216 8.3616 14.3235 8.3616C16.4254 8.42342 18.3419 8.9798 20.1965 9.96893C19.9492 9.78347 19.6401 9.53619 19.2692 9.28891C18.4037 8.79434 17.4146 8.29978 16.3018 7.92885L16.4873 7.68157C16.8582 7.68157 17.2909 7.74339 17.8473 7.86703C18.9601 8.17613 19.9492 8.6707 20.9384 9.35073C21.3093 10.0926 21.6802 10.9581 22.1129 12.0708C22.8548 14.2964 23.2257 16.4601 23.2257 18.562Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <p>Sign Up for Project Updates</p>
                            <form >
                                <div class="email_box">
                                    <div class="box_p input_box">
                                        <span>
                                            <svg width="640" height="73" viewBox="0 0 640 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="1" y="1.93359" width="638" height="70" rx="7" stroke="url(#paint0_linear_634_518)" stroke-width="2"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_634_518" x1="0" y1="85.4234" x2="640" y2="85.4238" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#1D67AC"/>
                                                    <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                        <input type="text" placeholder="Type your email...">
                                    </div>
                                    <div class="box_p">
                                        <span>
                                            <svg width="200" height="73" viewBox="0 0 200 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="1" y="1.93359" width="198" height="70" rx="7" fill="#111519" stroke="url(#paint0_linear_634_520)" stroke-width="2"/>
                                                <defs>
                                                    <linearGradient id="paint0_linear_634_520" x1="100" y1="0.933594" x2="100" y2="85.4234" gradientUnits="userSpaceOnUse">
                                                        <stop stop-color="#1D67AC"/>
                                                        <stop offset="0.796875" stop-color="#1D67AC" stop-opacity="0"/>
                                                    </linearGradient>
                                                </defs>
                                            </svg>
                                        </span>
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--community Section END -->

                <!-- newslatter-area START -->
                <div class="newslatter-area mb_100" id="community">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="newslatter-wrp">
                                    <h1>Join our community</h1>
                                    <ul class="social">
                                        <li>
                                            <a href="https://medium.com/ethereum-on-steroids">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="-600 0 3000 1000" fill="white">
						    <circle cx="500" cy="500" r="500"></circle>
						    <ellipse ry="475" rx="250" cy="501" cx="1296"></ellipse>
						    <ellipse cx="1682" cy="502" rx="88" ry="424"></ellipse>
					        </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://t.me/ParaState">
                                                <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M27.9522 2.69149C28.0758 1.826 28.014 1.26962 27.6431 0.898695C27.2722 0.527771 26.7776 0.46595 26.1594 0.651412L1.61659 10.11C0.751104 10.4809 0.318359 10.8518 0.318359 11.2227C0.256539 11.6555 0.565642 11.9646 1.30749 12.1501L7.6132 14.1283L22.2029 4.91704C22.3883 4.7934 22.5738 4.73158 22.7593 4.73158C22.9447 4.73158 23.0684 4.73158 23.1302 4.85522C23.192 4.97886 23.1302 5.04068 23.0065 5.16432L11.1988 15.8593L10.7042 22.3505C11.0133 22.3505 11.2606 22.2886 11.5079 22.165C11.6315 22.1032 11.7552 21.9795 12.0025 21.7323L15.0935 18.7649L21.461 23.4632C22.0174 23.8342 22.512 23.896 22.8829 23.7105C23.2538 23.5251 23.5629 23.0923 23.7484 22.3505L27.9522 2.69149Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/parastateio">
                                                <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M28.8972 6.96799C30.1336 6.04068 31.2464 4.92791 32.1737 3.56785C30.9373 4.12424 29.7008 4.49516 28.4644 4.6188C29.8245 3.75331 30.8136 2.57872 31.3082 1.03321C30.0099 1.77505 28.6499 2.33144 27.1662 2.57872C26.548 1.96052 25.8061 1.46595 25.0025 1.09503C24.1988 0.724102 23.3333 0.53864 22.406 0.53864C21.2314 0.53864 20.1805 0.847743 19.1913 1.40413C18.2022 2.02234 17.3985 2.826 16.8421 3.81514C16.2239 4.80427 15.9767 5.91704 15.9767 7.02981C15.9767 7.52438 15.9767 8.01894 16.1003 8.51351C13.442 8.38986 10.9692 7.77166 8.61999 6.53524C6.27081 5.36065 4.35437 3.75331 2.74703 1.71323C2.12882 2.76418 1.81972 3.87696 1.81972 4.98973C1.81972 6.1025 2.067 7.15345 2.62339 8.08076C3.11795 9.06989 3.8598 9.81174 4.72529 10.4299C3.67434 10.4299 2.68521 10.1208 1.81972 9.56446V9.6881C1.81972 11.2336 2.31428 12.5937 3.30341 13.7683C4.29255 15.0047 5.52896 15.7465 7.01265 16.0556C6.39445 16.1793 5.83806 16.2411 5.28168 16.2411C4.91075 16.2411 4.47801 16.2411 4.10708 16.1793C4.47801 17.4775 5.21986 18.5285 6.33263 19.3939C7.4454 20.2594 8.68181 20.6304 10.1655 20.6304C7.7545 22.485 5.03439 23.4123 2.067 23.4123C1.44879 23.4123 0.954229 23.4123 0.521484 23.3505C3.48888 25.3287 6.82719 26.256 10.4746 26.256C14.2457 26.256 17.584 25.3287 20.5514 23.3505C23.2097 21.6195 25.3116 19.3321 26.7953 16.3647C28.2171 13.6446 28.959 10.739 28.959 7.77166C28.959 7.40073 28.8972 7.15345 28.8972 6.96799Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="http://discord.gg/zFS3Mnfpwj">
                                                <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M18.4037 15.3473C18.4037 14.8528 18.2182 14.4818 17.9091 14.1109C17.6 13.8018 17.2291 13.6164 16.7964 13.6164C16.3018 13.6164 15.9309 13.8018 15.6218 14.1109C15.3127 14.4818 15.189 14.8528 15.189 15.3473C15.189 15.8419 15.3127 16.2746 15.6218 16.6456C15.9309 17.0165 16.3018 17.1401 16.7964 17.1401C17.2291 17.1401 17.6 17.0165 17.9091 16.6456C18.2182 16.2746 18.4037 15.8419 18.4037 15.3473ZM11.047 13.6164C11.4798 13.6164 11.8507 13.8018 12.1598 14.1109C12.4689 14.4818 12.6544 14.8528 12.6544 15.3473C12.6544 15.8419 12.4689 16.2746 12.1598 16.6456C11.8507 17.0165 11.4798 17.1401 11.047 17.1401C10.5525 17.1401 10.1816 17.0165 9.87245 16.6456C9.56335 16.2746 9.43971 15.8419 9.43971 15.3473C9.43971 14.8528 9.56335 14.4818 9.87245 14.1109C10.1816 13.8018 10.5525 13.6164 11.047 13.6164ZM27.7386 3.60141C27.7386 2.73592 27.3677 1.93225 26.7495 1.31404C26.1313 0.695834 25.3894 0.32491 24.524 0.32491H3.25764C2.39215 0.32491 1.58849 0.695834 0.970279 1.31404C0.352072 1.93225 0.0429688 2.73592 0.0429688 3.60141V24.9914C0.0429688 25.9187 0.352072 26.7223 0.970279 27.3405C1.58849 27.9587 2.39215 28.2679 3.25764 28.2679H21.2475L20.382 25.3005L21.5566 26.4132C23.3494 28.0824 24.8949 29.5043 26.1931 30.617L27.7386 31.9771V3.60141ZM23.2257 18.562L22.9784 18.9329C22.7312 19.242 22.4221 19.4893 22.1129 19.7366C21.6184 20.1075 21.1238 20.4166 20.6293 20.5403C19.8874 20.8494 19.1456 20.973 18.4037 20.973L17.3528 19.7366C17.971 19.5511 18.5273 19.3039 19.0219 18.9329C19.331 18.7475 19.6401 18.5002 19.9492 18.1911L20.1965 17.8202C19.5783 18.2529 19.0219 18.562 18.4037 18.7475C16.7345 19.4893 15.0036 19.7366 13.149 19.613C11.418 19.4893 9.87245 18.9948 8.5124 18.1911L7.83237 17.8202L8.14148 18.1911C8.38876 18.4384 8.63604 18.6856 9.00697 18.9329C9.50153 19.3039 9.9961 19.5511 10.6143 19.6748L9.56335 20.973C8.75968 20.973 8.01783 20.8494 7.33781 20.5403C6.78142 20.4166 6.28686 20.1075 5.85411 19.7366C5.48319 19.4893 5.2359 19.242 4.98862 18.9329L4.74134 18.562C4.74134 17.0783 4.9268 15.5328 5.35955 13.9255C5.60683 12.8127 5.91593 11.6999 6.4105 10.649L7.0287 9.35073C7.64691 8.85616 8.38876 8.48524 9.19243 8.17613C9.68699 7.99067 10.2434 7.86703 10.7998 7.74339L11.4798 7.68157L11.6034 7.86703C10.7379 8.11431 9.9961 8.42342 9.25425 8.79434C8.75968 9.04162 8.26512 9.35073 7.89419 9.59801L7.46145 9.96893L8.38876 9.47437C10.2434 8.73252 12.2216 8.3616 14.3235 8.3616C16.4254 8.42342 18.3419 8.9798 20.1965 9.96893C19.9492 9.78347 19.6401 9.53619 19.2692 9.28891C18.4037 8.79434 17.4146 8.29978 16.3018 7.92885L16.4873 7.68157C16.8582 7.68157 17.2909 7.74339 17.8473 7.86703C18.9601 8.17613 19.9492 8.6707 20.9384 9.35073C21.3093 10.0926 21.6802 10.9581 22.1129 12.0708C22.8548 14.2964 23.2257 16.4601 23.2257 18.562Z" fill="white"/>
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                    <p>Sign Up for Project Updates <img src="assets/img/downarrow.png" alt=""></p>
                                    <div class="mail_box ">
                                        <iframe src="https://parastate.substack.com/embed" width="360" height="150"
                                        style="padding: 0" frameborder="0" scrolling="no"></iframe>
                                    </div>
                                    <!-- <form action="#">
                                            <input type="text" placeholder="Type your email...">
                                            <button type="button">Subscribe</button>
                                        </form> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- newslatter-area END -->

    </main>

            <!--footer Section START -->
            <footer class="footer-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-9">
                            <div class="footer_link">
                                <h5>Resources</h5>
                                <div class="footer_link_ul">
                                    <ul>
                                        <li><a href="https://docs.parastate.io/node-operator/setup-a-parastate-node">Configuration Environment Description</a></li>
                                        <li><a href="https://medium.com/ethereum-on-steroids/claiming-state-tokens-f3eba88f2b02">Testnet faucet</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="http://scan.parastate.io/">Blockchain browser</a></li>
                                        <li><a href="https://github.com/ParaState">ParaState GitHub</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3">
                            <div class="footer_link">
                                <h5>Partners</h5>
				<div>    
                                <a href="https://www.secondstate.io/">
                                    <img src="assets/img/second-state.png" alt="">
                                </a>
				</div>
				<div>
				<a href="https://foundation.rust-lang.org/posts/2021-10-01-member-spotlight-parastate/">
                                    <img src="assets/img/rust-foundation.png" alt="" style="width: 110px;margin: 10px -4px;">
                                </a>
				</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <div class="footer_link social_ftr">
                                <h5>Get Connected</h5>
                                <ul class="social">
                                    <li>
                                        <a href="https://medium.com/ethereum-on-steroids">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1770 1000" fill="white">
					      <circle cx="500" cy="500" r="500"/>
					      <ellipse ry="475" rx="250" cy="501" cx="1296"/>
					      <ellipse cx="1682" cy="502" rx="88" ry="424"/>
					    </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/ParaState">
                                            <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M27.9522 2.69149C28.0758 1.826 28.014 1.26962 27.6431 0.898695C27.2722 0.527771 26.7776 0.46595 26.1594 0.651412L1.61659 10.11C0.751104 10.4809 0.318359 10.8518 0.318359 11.2227C0.256539 11.6555 0.565642 11.9646 1.30749 12.1501L7.6132 14.1283L22.2029 4.91704C22.3883 4.7934 22.5738 4.73158 22.7593 4.73158C22.9447 4.73158 23.0684 4.73158 23.1302 4.85522C23.192 4.97886 23.1302 5.04068 23.0065 5.16432L11.1988 15.8593L10.7042 22.3505C11.0133 22.3505 11.2606 22.2886 11.5079 22.165C11.6315 22.1032 11.7552 21.9795 12.0025 21.7323L15.0935 18.7649L21.461 23.4632C22.0174 23.8342 22.512 23.896 22.8829 23.7105C23.2538 23.5251 23.5629 23.0923 23.7484 22.3505L27.9522 2.69149Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/parastateio">
                                            <svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M28.8972 6.96799C30.1336 6.04068 31.2464 4.92791 32.1737 3.56785C30.9373 4.12424 29.7008 4.49516 28.4644 4.6188C29.8245 3.75331 30.8136 2.57872 31.3082 1.03321C30.0099 1.77505 28.6499 2.33144 27.1662 2.57872C26.548 1.96052 25.8061 1.46595 25.0025 1.09503C24.1988 0.724102 23.3333 0.53864 22.406 0.53864C21.2314 0.53864 20.1805 0.847743 19.1913 1.40413C18.2022 2.02234 17.3985 2.826 16.8421 3.81514C16.2239 4.80427 15.9767 5.91704 15.9767 7.02981C15.9767 7.52438 15.9767 8.01894 16.1003 8.51351C13.442 8.38986 10.9692 7.77166 8.61999 6.53524C6.27081 5.36065 4.35437 3.75331 2.74703 1.71323C2.12882 2.76418 1.81972 3.87696 1.81972 4.98973C1.81972 6.1025 2.067 7.15345 2.62339 8.08076C3.11795 9.06989 3.8598 9.81174 4.72529 10.4299C3.67434 10.4299 2.68521 10.1208 1.81972 9.56446V9.6881C1.81972 11.2336 2.31428 12.5937 3.30341 13.7683C4.29255 15.0047 5.52896 15.7465 7.01265 16.0556C6.39445 16.1793 5.83806 16.2411 5.28168 16.2411C4.91075 16.2411 4.47801 16.2411 4.10708 16.1793C4.47801 17.4775 5.21986 18.5285 6.33263 19.3939C7.4454 20.2594 8.68181 20.6304 10.1655 20.6304C7.7545 22.485 5.03439 23.4123 2.067 23.4123C1.44879 23.4123 0.954229 23.4123 0.521484 23.3505C3.48888 25.3287 6.82719 26.256 10.4746 26.256C14.2457 26.256 17.584 25.3287 20.5514 23.3505C23.2097 21.6195 25.3116 19.3321 26.7953 16.3647C28.2171 13.6446 28.959 10.739 28.959 7.77166C28.959 7.40073 28.8972 7.15345 28.8972 6.96799Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://discord.gg/zFS3Mnfpwj">
                                            <svg width="28" height="32" viewBox="0 0 28 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.4037 15.3473C18.4037 14.8528 18.2182 14.4818 17.9091 14.1109C17.6 13.8018 17.2291 13.6164 16.7964 13.6164C16.3018 13.6164 15.9309 13.8018 15.6218 14.1109C15.3127 14.4818 15.189 14.8528 15.189 15.3473C15.189 15.8419 15.3127 16.2746 15.6218 16.6456C15.9309 17.0165 16.3018 17.1401 16.7964 17.1401C17.2291 17.1401 17.6 17.0165 17.9091 16.6456C18.2182 16.2746 18.4037 15.8419 18.4037 15.3473ZM11.047 13.6164C11.4798 13.6164 11.8507 13.8018 12.1598 14.1109C12.4689 14.4818 12.6544 14.8528 12.6544 15.3473C12.6544 15.8419 12.4689 16.2746 12.1598 16.6456C11.8507 17.0165 11.4798 17.1401 11.047 17.1401C10.5525 17.1401 10.1816 17.0165 9.87245 16.6456C9.56335 16.2746 9.43971 15.8419 9.43971 15.3473C9.43971 14.8528 9.56335 14.4818 9.87245 14.1109C10.1816 13.8018 10.5525 13.6164 11.047 13.6164ZM27.7386 3.60141C27.7386 2.73592 27.3677 1.93225 26.7495 1.31404C26.1313 0.695834 25.3894 0.32491 24.524 0.32491H3.25764C2.39215 0.32491 1.58849 0.695834 0.970279 1.31404C0.352072 1.93225 0.0429688 2.73592 0.0429688 3.60141V24.9914C0.0429688 25.9187 0.352072 26.7223 0.970279 27.3405C1.58849 27.9587 2.39215 28.2679 3.25764 28.2679H21.2475L20.382 25.3005L21.5566 26.4132C23.3494 28.0824 24.8949 29.5043 26.1931 30.617L27.7386 31.9771V3.60141ZM23.2257 18.562L22.9784 18.9329C22.7312 19.242 22.4221 19.4893 22.1129 19.7366C21.6184 20.1075 21.1238 20.4166 20.6293 20.5403C19.8874 20.8494 19.1456 20.973 18.4037 20.973L17.3528 19.7366C17.971 19.5511 18.5273 19.3039 19.0219 18.9329C19.331 18.7475 19.6401 18.5002 19.9492 18.1911L20.1965 17.8202C19.5783 18.2529 19.0219 18.562 18.4037 18.7475C16.7345 19.4893 15.0036 19.7366 13.149 19.613C11.418 19.4893 9.87245 18.9948 8.5124 18.1911L7.83237 17.8202L8.14148 18.1911C8.38876 18.4384 8.63604 18.6856 9.00697 18.9329C9.50153 19.3039 9.9961 19.5511 10.6143 19.6748L9.56335 20.973C8.75968 20.973 8.01783 20.8494 7.33781 20.5403C6.78142 20.4166 6.28686 20.1075 5.85411 19.7366C5.48319 19.4893 5.2359 19.242 4.98862 18.9329L4.74134 18.562C4.74134 17.0783 4.9268 15.5328 5.35955 13.9255C5.60683 12.8127 5.91593 11.6999 6.4105 10.649L7.0287 9.35073C7.64691 8.85616 8.38876 8.48524 9.19243 8.17613C9.68699 7.99067 10.2434 7.86703 10.7998 7.74339L11.4798 7.68157L11.6034 7.86703C10.7379 8.11431 9.9961 8.42342 9.25425 8.79434C8.75968 9.04162 8.26512 9.35073 7.89419 9.59801L7.46145 9.96893L8.38876 9.47437C10.2434 8.73252 12.2216 8.3616 14.3235 8.3616C16.4254 8.42342 18.3419 8.9798 20.1965 9.96893C19.9492 9.78347 19.6401 9.53619 19.2692 9.28891C18.4037 8.79434 17.4146 8.29978 16.3018 7.92885L16.4873 7.68157C16.8582 7.68157 17.2909 7.74339 17.8473 7.86703C18.9601 8.17613 19.9492 8.6707 20.9384 9.35073C21.3093 10.0926 21.6802 10.9581 22.1129 12.0708C22.8548 14.2964 23.2257 16.4601 23.2257 18.562Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_btm">
                                <p class="copy_right">
                                    Reserved Copyright © 2021 ParaState All Rights Reserved | <a href="https://www.parastate.io/privacy">PRIVACY</a> | <a href="https://www.parastate.io/terms">TERMS OF USE</a>
                                </p>
				<p>    
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!--footer Section END -->

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
