<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ParaState</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="header_wrp">
                <div class="logo-area">
                    <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                </div>
                <div class="login">
                    <a href="https://hackerlink.io/grant/parastate/" ><span>Join Now</span></a>
                </div>
            </div>
        </div>
    </div>

    <!-- header-area END -->

    <main>

        <section class="hero_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6">
                        <div class="hero_left">
                            <h1>ParaState <br>Hackathon </h1>
                            <p>Develop Ewasm and EVM-compatible smart contracts and dapps.</p>
                            <a href="https://hackerlink.io/grant/parastate/" class="btns "><span>Register now</span></a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <div class="hero_right">
                            <img src="assets/img/cir_text.png" alt="" class="cir_text">
                            <img src="assets/img/Star.png" alt="" class="star">
                            <p>October 16th - December 15th</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="earn_area">
            <div class="img_position">
                <img src="assets/img/vic_left.png" alt="" class="vic_left">
                <img src="assets/img/vic_right.png" alt="" class="vic_right">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="earn_title">
                            <span>Earn up to</span>
                            <h1>100K USD</h1>
                        </div>
                    </div>
                </div>
                <div class="earn_cards">
                    <div class="earn_blk">
                        <span>
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 10H41.2733C41.8922 10.0003 42.4988 10.1729 43.0251 10.4985C43.5514 10.8241 43.9767 11.2897 44.2533 11.8433L46.6667 16.6667H66.6667C67.5507 16.6667 68.3986 17.0179 69.0237 17.643C69.6488 18.2681 70 19.1159 70 20V56.6667C70 57.5507 69.6488 58.3986 69.0237 59.0237C68.3986 59.6488 67.5507 60 66.6667 60H45.3933C44.7745 59.9997 44.1679 59.8271 43.6416 59.5015C43.1153 59.1759 42.69 58.7103 42.4133 58.1567L40 53.3333H16.6667V73.3333H10V10Z" fill="#A9C5DF"/>
                            </svg>
                        </span>
                        <small>October 16</small>
                        <h2>Hackathon start</h2>
                    </div>
                    <div class="earn_blk">
                        <span>
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.2733 19.894C26.5858 15.6375 33.1927 13.3231 40 13.334C47.0833 13.334 53.5933 15.7873 58.7267 19.894L63.57 15.0507L68.2834 19.764L63.44 24.6073C66.9657 29.0211 69.1735 34.3407 69.8094 39.9539C70.4452 45.5671 69.4833 51.2458 67.0343 56.3365C64.5853 61.4271 60.7487 65.7228 55.966 68.7293C51.1834 71.7357 45.6491 73.3307 40 73.3307C34.3509 73.3307 28.8166 71.7357 24.034 68.7293C19.2514 65.7228 15.4148 61.4271 12.9658 56.3365C10.5167 51.2458 9.55481 45.5671 10.1907 39.9539C10.8265 34.3407 13.0343 29.0211 16.56 24.6073L11.7167 19.7673L16.43 15.054L21.2733 19.8973V19.894ZM43.3333 40.0007V24.984L26.6667 46.6673H36.6667V61.6673L53.3333 40.0007H43.3333ZM26.6667 3.33398H53.3333V10.0007H26.6667V3.33398Z" fill="#A9C5DF"/>
                            </svg>                            
                        </span>
                        <small>December 15</small>
                        <h2>Submission Deadline</h2>
                    </div>
                    <div class="earn_blk">
                        <span>
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M26.4699 59.9999C25.4799 55.7566 21.0132 52.2866 19.1799 49.9999C16.0405 46.0776 14.073 41.3481 13.5041 36.3565C12.9351 31.3648 13.7879 26.3139 15.964 21.7857C18.1402 17.2575 21.5513 13.4362 25.8044 10.7619C30.0575 8.08756 34.9795 6.66912 40.0035 6.66992C45.0275 6.67073 49.949 8.09075 54.2012 10.7664C58.4535 13.4421 61.8633 17.2645 64.0381 21.7934C66.2128 26.3223 67.0639 31.3735 66.4934 36.365C65.9228 41.3564 63.9538 46.0852 60.8132 50.0066C58.9799 52.2899 54.5199 55.7599 53.5299 59.9999H26.4665H26.4699ZM53.3332 66.6666V69.9999C53.3332 71.768 52.6308 73.4637 51.3806 74.714C50.1303 75.9642 48.4346 76.6666 46.6665 76.6666H33.3332C31.5651 76.6666 29.8694 75.9642 28.6192 74.714C27.3689 73.4637 26.6665 71.768 26.6665 69.9999V66.6666H53.3332ZM43.3332 33.3499V19.9999L28.3332 40.0166H36.6665V53.3499L51.6665 33.3499H43.3332V33.3499Z" fill="#A9C5DF"/>
                            </svg>                            
                        </span>
                        <small>December 16-25</small>
                        <h2>Submission Reviewing</h2>
                    </div>
                    <div class="earn_blk">
                        <span>
                            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M39.9997 23.3341C47.0721 23.3341 53.8549 26.1436 58.8559 31.1445C63.8568 36.1455 66.6663 42.9283 66.6663 50.0007C66.6663 57.0732 63.8568 63.8559 58.8559 68.8569C53.8549 73.8579 47.0721 76.6674 39.9997 76.6674C32.9272 76.6674 26.1445 73.8579 21.1435 68.8569C16.1425 63.8559 13.333 57.0732 13.333 50.0007C13.333 42.9283 16.1425 36.1455 21.1435 31.1445C26.1445 26.1436 32.9272 23.3341 39.9997 23.3341V23.3341ZM39.9997 35.0007L35.5897 43.9341L25.733 45.3674L32.8663 52.3174L31.183 62.1374L39.9997 57.5007L48.8163 62.1341L47.133 52.3174L54.2663 45.3641L44.4097 43.9307L39.9997 35.0007ZM43.333 6.66406L59.9997 6.6674V16.6674L55.4563 20.4607C51.6861 18.4827 47.5699 17.2502 43.333 16.8307V6.6674V6.66406ZM36.6663 6.66406V16.8307C32.4308 17.2495 28.3158 18.4809 24.5463 20.4574L19.9997 16.6674V6.6674L36.6663 6.66406V6.66406Z" fill="#1D67AC"/>
                            </svg>                            
                        </span>
                        <small>December 31</small>
                        <h2>Award Announcement
                        </h2>
                    </div>
                </div>
            </div>
        </section>


        <section class="price_area">
            <div class="container">
                <img src="assets/img/Line.png" alt="" class="line">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="price_left">
                            <h1>Prizes</h1>
                            <p>The <a href="https://medium.com/ethereum-on-steroids/parastate-hackathon-oct-16-dec-15-2aedbf5eb647">ParaState online hackathon event</a> reward pool totals <span>100,000 USD</span> and consists of 3 parts </p>
                            <div class="trophy">
                                <img src="assets/img/Star2.png" alt="" class="star">
                                <img src="assets/img/trophy.png" alt="" class="cup">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="price_right">
                            <ul>
                                <li>
                                    <h2>$90,000
                                        <p>Jury bonus pool USD</p>
                                    </h2>
                                </li>
                                <li>
                                    <h2>$5,000
                                        <p>Quadratic voting bonus pool</p>
                                    </h2>
                                </li>
                                <li>
                                    <h2>$5,000
                                        <p>Bounty reward for contributing to the SewUp issues or bugs and using Sewup to deploy any smart contract, you will get $50.</p>
                                    </h2>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <img src="assets/img/Line.png" alt="" class="line">
            </div>
        </section>


        <section class="team_area">
            <div class="container">
                <div class="team_membar">
                    <div class="team_membar_top team_flex">
                        <h1>Judges <br>& Speaker</h1>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/1.JPG" alt="">
                            </i>
                            <h5>Chen Shuo</h5>
                            <p style="font-size:16px;">Rust contributor, Stdarch maintainer, Huawei Developer</p>
                        </div>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/2.jpg" alt="">
                            </i>
                            <h5>Li Yuan</h5>
                            <p style="font-size:16px;">Rust contributor, Stdarch maintainer, Huawei Developer</p>
                        </div>
                    </div>
                    <div class="team_flex btm_one">
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/3.png" alt="">
                            </i>
                            <h5>Mike Tang</h5>
                            <p style="font-size:16px;">Co-founder of Rust CC Community</p>
                        </div>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/4.png" alt="">
                            </i>
                            <h5>Jehan Chun</h5>
                            <p style="font-size:16px;">Founder of Kenetic Capital</p>
                        </div>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/5.png" alt="">
                            </i>
                            <h5>Antonio Yang</h5>
                            <p style="font-size:16px;">Senior Rust Engineer from ParaState</p>
                        </div>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/6.jpeg" alt="">
                            </i>
                            <h5>Wistar7</h5>
                            <p style="font-size:16px;">Top ParaState Spartan</p>
                        </div>
                        <div class="membar_card">
                            <i>
                                <img src="assets/img/judges/7.jpeg" alt="">
                            </i>
                            <h5>MALITH123</h5>
                            <p style="font-size:16px;">Top ParaState Spartan</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="tools_area">
            <div class="img_position">
                <img src="assets/img/vic_left.png" alt="" class="vic_left">
                <img src="assets/img/vic_right.png" alt="" class="vic_right">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="tools_cont">
                            <h2>Tools and Documentations</h2>
                            <div class="tools_cont_wrp">
                                <div class="tools_left">
                                    <p>We invite developers to use ParaState's next-generation toolset and create top-notch blockchain applications.</p>
                                    <a href="https://www.parastate.io/hackathon/" class="btns">Start Coding</a>
                                </div>
                                <div class="tools_right">
                                    <ul>
                                        <li>
                                            <span>1.</span>
                                            <h6>
                                                <a href="https://www.github.com/second-state/SewUp/">Sewup</a>
                                                <p>(the first Rust SDK compatible with the Ethereum network)</p>
                                            </h6>
                                        </li>
                                        <li>
                                            <span>2.</span>
                                            <h6>
                                                <a href="https://buidl.secondstate.io/parastate/">BUIDL (Browser-based IDE)</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <span>3.</span>
                                            <h6>
                                                ParaState Testnet Plato (RPC link: https://rpc.parastate.io:8545)
                                            </h6>
                                        </li>
                                        <li>
                                            <span>4.</span>
                                            <h6>
                                                Any Ethereum ecological tool, ParaState is fully compatible with Ethereum EVM
    
                                            </h6>
                                        </li>
                                        <li>
                                            <span>5.</span>
                                            <h6> 
                                                <a href="https://testnet.faucet.parastate.io:8001/faucet">ParaState Faucet</a>
                                            </h6>
                                        </li>
                                        <li>
                                            <span>6.</span>
                                            <h6>
                                                <a href="https://github.com/ParaState/frontier/wiki/ParaState-Testnet-Node-Setup-Guideline">Node configuration guidelines</a>
                                            </h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section class="brand_area">
            <img src="assets/img/brand_bg.png" alt="" class="brand_bg">
            <div class="img_position">
                <img src="assets/img/br_left.png" alt="" class="br_left">
                <img src="assets/img/br_right.png" alt="" class="br_right">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <h1>Community <br>Partners</h1>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="brand_logo dora">
                            <a href="#" class="">
                                <img src="assets/img/dora.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="brand_wrp">
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b1.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b2.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b3.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b4.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b5.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b6.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b7.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b8.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b9.png" alt="" style="width:200px">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b10.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b11.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b12.png" alt="">
                        </a>
                    </div>
                    <div class="brand_logo">
                        <a href="#">
                            <img src="assets/img/b13.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Channel</h1>
                    </div>
                    <div class="col-lg-12">
                        <div class="Channel_wrp">
                            <div class="Channel_blk">
                                <p>Discord</p>
                                <img src="assets/img/c1.png" alt="">
                                <a href="https://discord.gg/DgKNeJFBXA"><span>Go to Channel</span></a>
                            </div>
                            <div class="Channel_blk">
                                <p>Telegram</p>
                                <img src="assets/img/c2.png" alt="">
                                <a href="https://t.me/ParaState"><span>Go to Channel</span></a>
                            </div>
                            <div class="Channel_blk">
                                <p>Youtube</p>
                                <img src="assets/img/c3.png" alt="">
                                <a href="https://www.youtube.com/channel/UCz1U7EPMyxnfvXfunGt8O-g"><span>Go to Channel</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="img_position">
            <img src="assets/img/ft.png" alt="" class="ft">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-5">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-7">
                    <div class="footer_link">
                        <ul>
                            <li>
                                <a href="www.github.com/ParaState/frontier/wiki/ParaState-Testnet- Node-Setup-Guideline">Configuration Environment Description</a>
                            </li>
                            <li>
                                <a href="http://scan.parastate.io/">Blockchain browser</a>
                            </li>
                            <li>
                                <a href="https://rpc.parastate.io:8545">Testnet faucet</a>
                            </li>
                            <li>
                                <a href="www.github.com/ParaState/">ParaState GitHub</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- JS here -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
