.timeline {
    overflow-x         : hidden;
    position           : relative;
    padding            : 140px 0px;
    background         : url(../img/top-right.png), url(../img/bottom-left.png), #000;
    background-repeat  : no-repeat;
    background-position: top right, bottom left;


}

.timeline>ol {
    width     : 100vw;
    padding   : 200px 100px 50px;
    transition: all 1s;
}

.timeline>ol>li {
    position: relative;
    padding : 0px 15px;
}

/*  btn */

.timeline .arrows {
    display        : flex;
    justify-content: center;
    margin-bottom  : 20px;
}

.timeline .arrows .arrow__prev {
    margin-right: 20px;
}

.timeline .disabled {
    opacity: .5;
}

ol {
    position: relative;
    display : flex;
}

.timeline:before {
    content      : "";
    border-bottom: 20px solid #62A7E9;
    position     : absolute;
    width        : 100%;
    left         : 0;
    top          : 50%;
    margin       : 0 auto;
    right        : 0;
    z-index      : 9;
}

.inside {
    color     : #fff;
    text-align: left;
    width     : auto;
    min-width : 300px;
    margin    : 0px 20px;
    position  : relative;
    height    : auto !important;
}

.inside::before {
    content          : "";
    position         : absolute;
    width            : 40px;
    height           : 155px;
    left             : -55px;
    top              : -38px;
    background-image : url(../img/shape.svg);
    background-repeat: no-repeat;
}

.inside h4 {
    color    : #fff;
    font-size: 20px;

}

.inside ul li {
    font-size  : 15px;
    position   : relative;
    display    : flex;
    align-items: baseline;

}

.inside ul li:before {
    content          : "";
    width            : 20px;
    margin-right     : 0px;
    height           : 10px;
    background-image : url(../img/elip.svg);
    background-repeat: no-repeat;
    display          : block;
    position         : absolute;
    left             : -16px;
    top              : 8px;
}

.swiper-slide {
    display    : flex;
    align-items: center;
}

.timeline>ol>li:nth-child(even) {
    position: relative;
    bottom  : -19px;
}

.timeline>ol>li:nth-child(odd) {
    position: relative;
    top     : -144px;
}

.timeline>ol>li:nth-child(odd) .inside:before {
    transform: rotate(180deg);
    top      : auto;
    bottom   : 23px;
    left     : -65px;
}

.arrows button {
    background: transparent;
    border    : none;
    position  : absolute;
    top       : 47%;
    z-index   : 99;
    right     : 20px;
}

.arrows button img {
    width: 45px;
}



button.arrow.arrow__prev {
    transform: rotate(180deg);
    left     : 20px;
}


.timeline>ol>li:nth-child(odd) .inside {
    min-height: 189px !important;
}

.timeline h3 img {
    margin-right: 8px;
}

.timeline h3 {
    text-transform: capitalize;
    font-size     : 45px;
}

.timeline h3 span {
    opacity    : 0.7;
    font-weight: 300;

}



@media (max-width: 767px) {


    .inside ul li {
        font-size  : 13px;
        line-height: 20px;
    }


    .timeline {
        padding: 20px 0px 0px;
    }

    .timeline .ethereum-wrp h3 {
        font-size: 20px;
    }

    .timeline>ol {
        overflow-x    : auto;
        padding-bottom: 0px;
    }

    .arrows {
        display: none !important;
    }

    .timeline>ol>li:nth-child(odd) {
        position: relative;
        top     : -184px;
    }

    .timeline>ol>li:nth-child(even) {
        position: relative;
        bottom  : -5px;
    }

    .timeline>ol>li:nth-child(odd) .inside:before {
        bottom: 33px;
    }



    .inside::before {
        top: -53px;
    }



}