/*   Theme default css */

@font-face{
  src: url(../font/HelveticaNowText-Black.otf);
  font-family: Helvetica;
  font-weight: 900;
}

@font-face{
  src: url(../font/HelveticaNowText-Bold.otf);
  font-family: Helvetica;
  font-weight: 700;
}

@font-face{
  src: url(../font/HelveticaNowText-Medium.otf);
  font-family: Helvetica;
  font-weight: 500;
}

@font-face{
  src: url(../font/HelveticaNowText-Regular.otf);
  font-family: Helvetica;
  font-weight: 400;
}

@font-face{
  src: url(../font/HelveticaNowText-Light.otf);
  font-family: Helvetica;
  font-weight: 300;
}

/* ======font family=========
 font-family: Helvetica;
*/



body {
  font-weight: 400;
  font-family: Helvetica;
  margin: 0;
  padding: 0;
  background: #111519;
  color: #FFFFFF;
  font-size: 18px;
}

  
button {
  cursor: pointer; 
}

a:focus,
button:focus {
  text-decoration: none;
  outline: none; }

a:focus,
a:hover {
  color: inherit;
  text-decoration: none; }

a,
button {
  color: inherit;
  outline: medium none; 
  text-decoration: none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0; }

 
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
  font-weight: 700;
 }

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit; }

h1 {
  font-size: 56px;
  text-transform: uppercase;
  font-weight: 900;
  }

h2 {
  font-size: 35px; }

h3 {
  font-size: 28px; }

h4 {
  font-size: 22px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

ul {
  margin: 0px;
  padding: 0px; }

li {
  list-style: none; }

.pb_150{padding-bottom: 150px;}
.pb_100{padding-bottom: 100px;}
.pb_50{padding-bottom: 50px;}
.pt_150{padding-top: 150px;}
.pt_100{padding-top: 100px;}
.pt_50{padding-top: 50px;}

.mb_150{margin-bottom: 150px;}
.mb_100{margin-bottom: 100px;}
.mb_50{margin-bottom: 50px;}
.mt_150{margin-top: 150px;}
.mt_100{margin-top: 100px;}
.mt_50{margin-top: 50px;}
 
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(180deg, #62A7E9 0%, rgba(17, 136, 255, 0.993) 100%);
  border-radius: 20px;
}

/* default-css END 
================================== */
 


.header-area {
  position: relative;
  padding: 20px 0;
  width: 100%;
  z-index: 99;
  /* background: rgb(18 18 18); */
}
.menu-area nav ul li {
  list-style: none;
  display: inline-block;
}

.menu-area nav ul li a {
  font-size: 16px;
  display: inline-block;
  margin-left: 15px;
  position: relative;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px 16px 10px;
}
.menu-area nav ul li a.theme-btn {
  background: white;
  display: inline-block;
  padding: 0 50px;
  height: 48px;
  color: #ff4900;
  line-height: 48px;
  border-radius: 30px;
  border: 2px solid white;
  transition: .3s;
}  

.menu-area{
    width: max-content;
    margin-left: auto;
}

/* humbergar */
.bar a {
  width: 35px;
  height: 35px;
  float: right;
  position: relative;
} 
.bar a span {
  width: 100%;
  height: 3px;
  background: #fff;
  display: block;
  position: relative;
  top: 17px;
  border-radius: 30px;
  transition: .3s;
} 
.bar a span:before {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: 10px;border-radius: 30px;transition: .3s;} 
.bar a span:after {left: 0;content: "";position: absolute;width: 100%;height: 100%;background: #fff;bottom: -10px;border-radius: 30px;transition: .3s;}
 
/* humbarger END */
 

/* mobile-menu START */
.mobile-menu {
  position: fixed;
  width: 320px;
  height: 100vh;
  background: #ffffff;
  z-index: 99;
  box-shadow: 0px 0px 9px -1px #737373;
  top: 0;
  left: 0;
  transition: .3s;
  margin-left: -400px;
  padding-left: 40px;
  padding-top: 100px;
}
.siteBar{
  margin-left: 0; 
}
.mobile-menu ul#pills-tab {
  margin-top: 90px;
  margin-bottom: 35px !important;
  display: block;
}
.mobile-menu  nav ul li {
  list-style: none;
  display: block;
}

.mobile-menu nav ul li a {
  color: #272835;
  font-size: 16px;
  line-height: 40px;
  transition: .3s;
}

.mobile-menu nav ul li a:hover { 
  color: #ff4900;
}

.mobile-menu ul#pills-tab li {
  display: inline-block;
}

.mobile-menu ul#pills-tab li a {
  color: #272835;
  font-size: 15px;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
} 
.mobile-menu a.theme-btn {
  margin-top: 60px;
  margin-left: 0;
  height: 45px;
  line-height: 45px;
}
.mobile-menu .user a {
    display: block;
    width: 100%;
    padding: 0;
    color: #272835;
    line-height: 40px;
    font-size: 16px;
}

.mobile-menu .user {
    display: block;
}

.mobile-menu .user a:hover {
    background: none;
    opacity: .5;
}
.mobile-menu a.bars {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 40px;
  height: 40px;
  background: #ff4900;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  font-size: 22px;
  color: #fff;
  box-shadow: 0px 0px 17px -2px #0000004a;
}

/* Header section END */


/*Hero-area section START */
.Hero-area {
    height: 93vh;
    align-items: center;
    display: flex;
}

.position {}

.position img {
    position: absolute;
}

img.snp2 {
    right: 0;
    top: 30%;
}

img.snp1 {
    top: 0px;
    left: 56%;
    transform: translateX(-50%);
}

section.Hero-area .col-lg-5 {
    display: flex;
    align-items: center;
}
.container {max-width: 1225px;}
.hero_cont {
}

.hero_cont p {
    font-size: 22px;
}

.hero_cont h2 {
    font-size: 44px;
    font-weight: 400;
    margin-bottom: 30px;
}

.hero_cont h1 {
    text-transform: capitalize;
    font-size: 64px;
}
.hero_right {position: relative;text-align: center;height: 100%;}

.hero_right p {
    font-size: 148px;
    position: absolute;
    bottom: 9%;
    font-weight: 700;
    right: 0;
    opacity: .6;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255 255 255 / 60%);
    -webkit-text-fill-color: #ffffff00;
    z-index: -1;
}

.hero_right i {
    display: block;
    /* text-align: right; */
}

.hero_right i img {margin-left: 29%;}

.hero_right i:after {content: "";position: absolute;width: 724px;height: 724px;opacity: 0.4;filter: blur(164px);background: linear-gradient(180deg, #1D67AC 0%, rgba(29, 103, 172, 0.4) 100%);right: 0;top: -37%;}
/*Hero-area section END */


/*problem-area section START */
.problem-area {
}
.problem_cont {background: linear-gradient(180deg, rgb(254 211 25 / 18%) 0%, rgba(33, 37, 41, 0) 100%);border-radius: 16px;text-align: center;padding: 70px 0px;}

.problem_cont p {
    font-size: 20px;
    font-weight: 300;
    max-width: 1060px;
    margin: auto;
}

.problem_cont h4 {
    font-size: 22px;
    font-weight: 500;
    margin: 20px 0 60px;
}

.problem_cont h1 {
}
.bg_bdr {position: relative;border-radius: 16px;text-align: center;padding: 70px 0px;background: linear-gradient(180deg, rgb(98 167 233 / 25%) 0%, rgba(33, 37, 41, 0) 100%);}

.bg_bdr:before {content: "";position: absolute;width: 95%;height: 4px;left: 50%;background: #FFEB1C;border-radius: 2px;transform: translateX(-50%);top: 0;}
.plm_btm {position: relative;padding: 0 40px;margin-top: 50px;}

.plm_btm p {
    opacity: 0.8;
    font-weight: 300;
}

.plm_btm:after,.plm_btm:before {content: "";position: absolute;width: 130px;height: 1px;background: linear-gradient(270deg, rgba(254, 211, 25, 0) 0%, #FED319 49.46%, rgba(254, 211, 25, 0) 99.41%);transform: rotate(90deg);top: 50%;left: 20%;}

.plm_btm:after {}

.plm_btm:before {
    left: auto;
    right: 15%;
    top: 50%;
}

.plm_btm ul {
    display: flex;
    justify-content: space-between;
}

.plm_btm ul:after {
    background: linear-gradient(
270deg, rgba(254, 211, 25, 0) 0%, #FED319 49.46%, rgba(254, 211, 25, 0) 99.41%);
}

.plm_btm ul:before {}

.plm_btm ul:before {
    display: none;
}

ul.plm_ul {
    max-width: 839px;
    padding-top: 20px;
}
/*problem-area section END */


/*Solution-area section START */

.Solution-area {
}
.Solution_cont {padding-bottom: 0;}

.Solution-area hr {
    margin: 0;
    margin: auto;
    margin-bottom: 46px;
    max-width: 1120px;
}

.Solution_cont h3 {
    font-weight: 500;
    max-width: 88%;
    margin: auto;
    line-height: 160%;
    margin-bottom: 50px;
}

.Solution_cont.bg_bdr:before {
    background: #62A7E9;
}

.Solution_cont h4 {
    font-weight: 400;
    font-size: 22px;
    max-width: 547px;
    margin: auto;
    margin-top: 20px;
}

.Solution_cont i {
    display: block;
    margin: -95px 0;
}
.Solution_bdr_box {max-width: 1000px;margin: auto;}

.sbx {
    display: flex;
    justify-content: space-between;
}
.sbb {background: #15171A;box-sizing: border-box;border-radius: 20px;height: max-content;position: relative;margin-bottom: 35px;border-radius: 20px;border-radius: 20px;background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='20' ry='20' stroke='%2319F58BFF' stroke-width='1' stroke-dasharray='5' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");border-radius: 20px;}

.Grandpa {
    width: 500px;
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
    border: none;
    border-left: 2px dashed #19F58B;
    border-radius: 0;
    background: no-repeat;
    border-bottom: 2px dashed #19F58B;
    border-bottom-left-radius: 20px;
    align-items: center;
}

.sbb h5 {
    margin-bottom: 0;
}

.sbb span {
    position: absolute;
    top: -6%;
    left: 50%;
    border-radius: 7.55102px;
    font-size: 12px;
    font-weight: 700;
    width: 108.23px;
    height: 30.19px;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.rpc {padding: 40px 30px 30px;}

.sbb.rpc span {
    background: #F2994A;
}

.sbb ul li a {
    font-size: 12px;
    font-weight: 500;
    width: 108.23px;
    background: rgba(242, 153, 74, 0.15);
    border-radius: 5px;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 0 7px;
}

.sbb ul li:last-child a {
    margin-bottom: 0;
}
.Storage {padding: 40px 30px 30px;}

.Storage ul li a {
    background: rgba(25, 245, 139, 0.15);
}

.sbb.Storage span {
    background: #00D870;
}
.Runtime {display: flex;padding: 43px 28px;}

.sbb.Runtime ul li a {
    background: rgba(45, 156, 219, 0.15);
}

.sbb.Runtime span {
    background: #2D9CDB;
}
.vm {display: flex;background: rgba(45, 156, 219, 0.15);align-items: center;margin-left: 20px;width: 250px;justify-content: space-around;border-radius: 5.03401px;}

.vm ul {
    border-left: 3.2585px dashed #FFFFFF;
}

.vm ul li:last-child a {
    margin-bottom: 0 !important;
}

.vm h5 {
    font-size: 22px;
    margin-bottom: 0;
    margin-left: 20px;
}

.sbb .vm ul li a {
    background: none;
    font-size: 15px;
    margin-bottom: 10px;
    padding: 0;
}
.Permetheus {padding: 23px 32px;}
.btn_arw {position: absolute;left: -21px;width: 40px;height: 40px;display: flex;align-items: center;justify-content: center;border-radius: 50%;background: #070707;border: 1.2585px solid #F2994A;box-sizing: border-box;border-radius: 20.1361px;top: 50%;transform: translateY(-50%);}

a.btn_arw.snr {
    bottom: -12%;
    top: auto;
    right: -10%;
    left: auto;
    transform: rotateY(180deg);
    border: 1.2585px solid #19F58B;
}

a.btn_arw.snl {
    left: auto;
    right: -10%;
    top: 0;
}
.Consensus {
}

.Consensus .sbb {
    padding: 15px 30px;
    max-width: 170px;
    margin: auto;
    margin-bottom: 10px;
}
.Consensus_btn {display: flex;}

.Consensus_btn a {
    font-size: 12px;
    font-weight: 700;
    width: 108.23px;
    height: 30.19px;
    background: #2D9CDB;
    border-radius: 7.55102px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}
.ntwkg {width: 170px;}

.sbb.ntwkg h5 a {
    font-size: 20px;
    width: 110px;
    display: block;
    text-align: left;
    padding: 20px;
}
.slt_row {max-width: 1120px;margin: auto;}

.slt_row_bdr {
    position: relative;
}

.slt_row_bdr span {
    background: linear-gradient(
269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);
    display: block;
    width: 370px;
    height: 1px;
    position: absolute;
    transform: rotate(90deg) translateX(-50%);
}

.slt_row_bdr span.bdr_sltm {
    top: 500px;
    left: 35%;
}

.slt_row_bdr span.bdr_sltr {
    width: 120px;
    left: auto;
    top: 120px;
    right: 19%;
}

.slt_row_bdr span.bdr_slt {
    width: 120px;
    left: 16%;
    top: 120px;
}

.slt_row_bdr ul:before {
    bottom: -426px;
    top: auto;
}

.slt_row_bdr ul:after {
    top: 265px;
}

.bdr.slt_row_bdr {
    width: 100%;
}

.slt_row .slt_row_bdr:before {
}

.slt_row_bdr:after {}

.slt_row ul.bdr li {
    margin: 30px 0;
}

.slt_row h4 {
    font-size: 24px;
    margin-bottom: 29px;
}

p.lgf {
    width: 450px;
}

.slt_row ul li p {
    max-width: 490px;
}

p.le-time {
    transform: translateX(-25px);
}

.slt_row ul:nth-child(2) li p {}
.bdr {display: flex;justify-content: space-between;position: relative;flex-wrap: wrap;}

.bdr:after,.bdr:before {content: "";position: absolute;width: 100%;height: 1px;background: linear-gradient(269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);}

.bdr:after {
    bottom: 0;
}

.bdr:before {
    top: 0;
}

ul.bdr li p {
    font-size: 18px;
    margin-bottom: 0;
    opacity: 0.8;
    color: unset;
    line-height: 30px;
}

p.hfe {
    transform: translateX(-65px);
}

ul.bdr li {
    display: inline-block;
    margin: 25px 0;
}
.slt_btn {background: linear-gradient(180deg, rgb(0 93 172 / 20%) 0%, rgb(29 103 172 / 24%) 100%);max-width: 525px;margin: auto;text-align: center;display: flex;justify-content: space-evenly;padding: 35px 0;border-radius: 16px;margin-top: 50px;}

.slt_btn a {
    color: #2F80ED;
    text-decoration: underline;
    font-size: 28px;
    font-weight: 500;
    display: block;
}
/*Solution-area section END */


/*token-area section START */
.token-area {
}
.token_cont {text-align: center;}

.token_cont h1 {
    margin-bottom: 20px;
}

.token_cont p {
    font-size: 26px;
    font-weight: 500;
    color: #007EDC;
}
.token_box {
    margin-top: 50px;
    border-top: 1px solid #0088EC;
    position: relative;
    padding-top: 10px;
}

.token_box span.bdr_tb {
    width: 306px;
    height: 1px;
    display: block;
    background: linear-gradient(269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);
    transform: rotate(90deg) translateX(-50%);
    position: absolute;
    left: 37%;
    top: 100%;
}

.token_box:after {
    left: auto !important;
    right: 0;
}

.token_box:before,.token_box:after {
  content:"";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(352.51deg, rgba(29, 103, 172, 0) 11.62%, #0088EC 89.41%);
}

.token_box ul:after {
    bottom: 32%;
}

.token_box ul:before {
    top: 33%;
}

.token_box li {width: 50%;}

.token_box li:nth-child(2),.token_box li:nth-child(4) {
    transform: translateX(19px);
}

.token_box ul li p {
    max-width: 495px;
    text-align: left;
    margin: auto;
    font-size: 16px;
    font-weight: 400;
}

.token_box ul li:last-child p {
    max-width: 400px;
    margin-left: 51px;
}
/*token-area section END */


/*Traction-area section START */

.Traction-area {background: linear-gradient(180deg, rgba(65, 137, 204, 0.4) 0%, rgba(53, 110, 163, 0.229583) 20.83%, rgba(7, 7, 7, 0) 100%);padding: 60px 0;border-top: 5px solid #1D67AC;}

.Traction-title {}

.Traction-title p i {
    color: #007EDC;
    font-weight: 500;
}

.Traction-title p {
    font-size: 20px;
    max-width: 430px;
}

.Traction-title {}

.Traction-title h4 {
    font-size: 22px;
    font-weight: 400;
    margin: 25px 0;
}
.Traction-wrp {width: max-content;margin-left: auto;margin-top: 80px;}
.Traction_blk {display: flex;width: 620px;margin-bottom: 20px;justify-content: space-evenly;padding-top: 25px;position: relative;height: 140px;}

.Traction_blk i {
    display: block;
    height: max-content;
    margin-top: 5px;
}

.Traction_blk span {
    position: absolute;
    top: 0;
}


.Traction_blk p {
    opacity: .8;
    max-width: 450px;
    margin-bottom: 0;
}
/*Traction-area section END */


/*brand-logo section START */
.brand-logo {background: linear-gradient(180deg, rgba(102, 115, 129, 0.4) 0%, rgba(102, 115, 129, 0.088) 100%);padding: 60px 0 30px;}
.all_logo {text-align: center;}

.all_logo h4 {
    letter-spacing: 0.4em;
    font-size: 28px;
    margin-bottom: 50px;
}

.all_logo ul {
    display: flex;
    flex-wrap: wrap;
}

.all_logo ul li {
    flex: 0 0 10%;
    margin-bottom: 30px;
}

.all_logo ul li a {
    transition: .3s;
}

.all_logo ul li a:hover {
    opacity: .7;
}
/*brand-logo section END */


/*Users-area section START */

.Users-area {
}

.Users_tbl span {
    background: linear-gradient(269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);
    width: 271px;
    height: 1px;
    display: block;
    transform: rotate(90deg);
    position: absolute;
    left: 27%;
    top: 45%;
}

.Users_tbl {
    margin-top: 60px;
    position: relative;
    border-top: 1px solid rgb(0 136 236 / 80%);
    padding-top: 15px;
}

.Users_tbl:after,.Users_tbl:before {content: "";position: absolute;width: 280px;height: 1px;background: linear-gradient(352.51deg, rgba(29, 103, 172, 0) 11.62%, #0088EC 89.41%);transform: rotate(90deg);top: 42.6%;left: -141px;}

.Users_tbl:after {
    right: -141px;
    left: auto;
}

.Users_tbl ul:before {
    top: 33%;
}

.Users_tbl ul:after {
    bottom: 32%;
}

.Users_tbl ul.bdr li:last-child {
    width: 299px;
}

.Users_tbl ul {margin: 0 30px;}

.Users_tbl ul li:nth-child(1),.Users_tbl ul li:nth-child(3),.Users_tbl ul li:nth-child(5) {
    width: 500px;
}

.Users_tbl ul li:nth-child(2),.Users_tbl ul li:nth-child(4) {
    width: 630px;
}
.Users-cont {}

.Users-cont p {
    font-size: 20px;
    line-height: 32px;
    max-width: 400px;
}

.Users-cont h6 {
    font-size: 26px;
    font-weight: 400;
    color: #007EDC;
    margin-bottom: 20px;
}

.Users-cont h1 {
    text-align: center;
    margin-bottom: 50px;
}
.Users-img {
}

.Users-img img {
    width: 100%;
}
/*Users-area section END */


/*Business-area section START */

.Business-area {border-top: 1px solid rgba(255, 255, 255, 0.2);padding-top: 75px;}
.Business_cont {
}

.bc_tbl ul li {
    width: 500px;
    margin: 25px 0;
}

.bc_tbl ul li i {
}

.bc_tbl {
    margin: 40px 0 0;
    position: relative;
}

.bc_tbl ul li {
    display: flex;
    position: relative;
    padding-left: 25px;
}

.bc_tbl ul li:before {content: "";position: absolute;width: 12px;height: 12px;border-radius: 50%;background: #F2994A;left: 0;top: 5px;}

.bc_tbl span {
    background: linear-gradient(
269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);
    width: 106px;
    height: 1px;
    display: block;
    transform: rotate(
90deg);
    position: absolute;
    left: 46%;
    top: 32%;
}

.Business_cont .bc_tbl p {
    font-size: 18px;
    width: 90%;
    max-width: 100%;
    color: #fff;
    font-weight: 400;
    margin-top: 34px;
}

.Business_cont p {
    color: #007EDC;
    line-height: 160%;
    font-weight: 500;
    font-size: 26px;
    max-width: 740px;
}

.Business_cont h4 {
    font-weight: 500;
    font-size: 24px;
    margin: 20px 0;
}
/*Business-area section END */


/*Market-area section START */

.Market-area {
}
.Market_cont {background: linear-gradient(180deg, rgba(65, 137, 204, 0.4) 0%, rgba(53, 110, 163, 0.229583) 20.83%, rgba(17, 22, 26, 0) 100%);padding: 60px 35px 0;border-top: 5px solid #1D67AC;position: relative;}

.Market_cont p {
    font-size: 20px;
    line-height: 32px;
    font-weight: 400;
    opacity: .8;
}

.Market_cont h4 {
    font-size: 24px;
    font-weight: 500;
    margin: 20px 0 25px;
}

.Market_cont:after,.Market_cont:before {content: "";position: absolute;left: 0;top: 0;height: 100%;width: 5px;background: linear-gradient(226deg, #1D67AC 53.09%, rgba(29, 103, 172, 0) 93.34%);}

.Market_cont:after {
    left: auto;
    right: 0;
}
.box_bdr {margin-top: 50px;position: relative;}

.box_bdr ul {
    padding: 5px 0;
}

.box_bdr span {
    background: linear-gradient( 
269.66deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);
    display: block;
    width: 339px;
    height: 1px;
    position: absolute;
    transform: rotate(
90deg) translateX(-50%);
    bottom: 0;
    left: 34%;
}

div#mc_tbl:after {
    bottom: auto;
    top: 110px;
}

div#mc_tbl:before {
    top: 246px;
}

.box_bdr ul li {
    width: 500px;
}
.Market_btm {display: flex;max-width: 910px;margin: auto;justify-content: space-between;position: relative;}

.Market_btm:after {content: "";position: absolute;width: 3px;height: 100%;left: 49%;top: 0;transform: translateX(-50%);background: linear-gradient(29deg, rgba(29, 103, 172, 0) 0%, #1D67AC 49.46%, rgba(29, 103, 172, 0) 99.41%);}

.Market_btm ul li {
    display: flex;
}

.Market_btm ul li p {
    opacity: .8;
    line-height: 28px;
    max-width: 340px;
    margin-bottom: 0;
}

.Market_btm ul li span {
    font-size: 78px;
    color: #4189CC;
    line-height: 1;
    margin-right: 43px;
    width: 40px;
}

.Market_btm ul li {
}

.Market_btm h2 {
    font-size: 32px;
    font-weight: 400;
    line-height: 51px;
    opacity: 0.8;
    max-width: 360px;
}
/*Market-area section END */


/*roadmap-area section START */

 
 



.roadmap-area {border-top: 1px solid rgba(255, 255, 255, 0.2);padding-top: 120px;}
.roadmap_cont {
}

.roadmap_cont h1 {
    text-align: center;
    margin-bottom: 50px;
}
.roadmap_wrp {position: relative;display: flex;justify-content: space-evenly;}

img#snp4 {
    position: absolute;
    bottom: 0;
    left: 0;
}

img#snp3 {
    position: absolute;
    right: 0;
}
.roadmap_blk {width: 350px;height: 312px;padding-top: 30px;padding-left: 30px;background: #111519;border: 2px solid #212529;box-sizing: border-box;border-radius: 8px;padding-right: 15px;}

span#red_arw {
    position: absolute;
    left: 32.3%;
    top: 12%;
}

span#clr_arw {
    position: absolute;
    left: 64.7%;
    top: 38.7%;
}

.roadmap_blk p i {
    font-style: normal;
    color: #2F80ED;
    font-weight: 700;
}

.roadmap_blk p {
    opacity: .8;
}

.roadmap_blk p span {
    color: #ED1E79;
}

.roadmap_blk h3 {
    font-size: 24.1px;
    line-height: 29px;
    letter-spacing: 0.02em;
    margin: 30px 0 20px;
}

.roadmap_blk i {
    display: inline-block;
    position: relative;
}

.roadmap_blk i span {
    font-style: normal;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.roadmap_blk.rdb3 {
    margin-top: 471px;
    height: 370px;
}

.roadmap_blk.rdb2 {
    margin-top: 250px;
    background: #212529;
}
/*roadmap-area section END */



/*MILESTONES-area section END */


.ethereum-area {
    text-align: center;
  }
  
  .ethereum-wrp h3 {
    color         : #fff;
    font-size     : 26px;
    line-height   : 78px;
    /* identical to box height, or 300% */
    text-align    : center;
    text-transform: uppercase;
    margin-bottom : 15px;
  }
  
  .ethereum-wrp li {
    display: inline-block;
    margin : 0 7px;
  }
  
  .ethereum-wrp li a {
    display        : flex;
    width          : 85.05px;
    height         : 85.05px;
    background     : linear-gradient(180deg, #262B30 0%, rgba(38, 43, 48, 0.64) 100%);
    border-radius  : 4px;
    align-items    : center;
    justify-content: center;
    transition     : .3s;
  }
  
  .ethereum-wrp ul {
    display        : flex;
    align-items    : center;
    justify-content: center;
  }
  
  .ethereum-wrp li a:hover {
    background: #505050;
  }
  
  
  
  .timeline {
    overflow-x         : hidden;
    position           : relative;
    padding: 69px 0px 0;
    /* background         : url(../img/top-right.png), url(../img/bottom-left.png), #000; */
    background-repeat  : no-repeat;
    background-position: top right, bottom left;
  }
  
  .timeline>ol {
    width     : 100vw;
    padding   : 200px 100px 50px;
    transition: all 1s;
  }
  
  .timeline>ol>li {
    position: relative;
    padding : 0px 15px;
  }
  
  /*  btn */
  
  .timeline .arrows {
    display        : flex;
    justify-content: center;
    margin-bottom  : 20px;
  }
  
  .timeline .arrows .arrow__prev {
    margin-right: 20px;
  }
  
  .timeline .disabled {
    opacity: .5;
  }
  
  ol {
    position: relative;
    display : flex;
  }
  
  .timeline:before {
    content      : "";
    border-bottom: 20px solid #62A7E9;
    position     : absolute;
    width        : 100%;
    left         : 0;
    top: 54%;
    margin       : 0 auto;
    right        : 0;
    z-index      : 9;
  }
  
  .inside {
    color     : #fff;
    text-align: left;
    width     : auto;
    min-width : 300px;
    margin    : 0px 20px;
    position  : relative;
    height    : auto !important;
  }
  
  .inside::before {
    content          : "";
    position         : absolute;
    width            : 40px;
    height           : 155px;
    left             : -55px;
    top              : -38px;
    background-image : url(../img/shape.svg);
    background-repeat: no-repeat;
  }
  
  .inside h4 {
    color    : #fff;
    font-size: 20px;
  
  }
  
  .inside ul li {
    font-size  : 15px;
    position   : relative;
    display    : flex;
    align-items: baseline;
  
  }
  
  .inside ul li:before {
    content          : "";
    width            : 20px;
    margin-right     : 0px;
    height           : 10px;
    background-image : url(../img/elip.svg);
    background-repeat: no-repeat;
    display          : block;
    position         : absolute;
    left             : -16px;
    top              : 8px;
  }
  
  .swiper-slide {
    display    : flex;
    align-items: center;
  }
  
  .timeline>ol>li:nth-child(even) {
    position: relative;
    bottom  : -19px;
  }
  
  .timeline>ol>li:nth-child(odd) {
    position: relative;
    top     : -144px;
  }
  
  .timeline>ol>li:nth-child(odd) .inside:before {
    transform: rotate(180deg);
    top      : auto;
    bottom   : 23px;
    left     : -65px;
  }
  
  .arrows button {
    background: transparent;
    border    : none;
    position  : absolute;
    top: 51%;
    z-index   : 99;
    right     : 20px;
  }
  
  .arrows button img {
    width: 45px;
  }
  
  
  
  button.arrow.arrow__prev {
    transform: rotate(180deg);
    left     : 20px;
  }
  
  
  .timeline>ol>li:nth-child(odd) .inside {
    min-height: 189px !important;
  }
  
  .timeline h3 img {
    margin-right: 8px;
  }
  
  .timeline h3 {
    text-transform: capitalize;
    font-size     : 45px;
  }
  
  .timeline h3 span {
    opacity    : 0.7;
    font-weight: 300;
  
  }
  
  
  
  @media (max-width: 767px) {
  
  
    .inside ul li {
        font-size  : 13px;
        line-height: 20px;
    }
  
  
    .timeline {
        padding: 20px 0px 0px;
    }
  
    .timeline .ethereum-wrp h3 {
        font-size: 20px;
    }
  
    .timeline>ol {
        overflow: hidden;
        overflow-x    : auto;
        padding-bottom: 0px;
    }
  
    .arrows {
        display: none !important;
    }
  
    .timeline>ol>li:nth-child(odd) {
        position: relative;
        top     : -184px;
    }
  
    .timeline>ol>li:nth-child(even) {
        position: relative;
        bottom  : -5px;
    }
  
    .timeline>ol>li:nth-child(odd) .inside:before {
        bottom: 33px;
    }
  
  
  
    .inside::before {
        top: -53px;
    }
  
  
  
  }
/*MILESTONES-area section END */


/*community-area section START */

/* .community-area {position: relative;}

.community-area:after,.community-area:before {content: "";position: absolute;width: 596px;height: 596px;background: #1D67AC;opacity: 0.3;filter: blur(210px);border-radius: 298px;}
.community_cont {text-align: center;}

.community_cont h2 {
    font-size: 36px;
    letter-spacing: 0.3em;
    text-transform: uppercase;
}

.community_cont .social {
    width: max-content;
    margin: 50px auto;
}
/**/
.social {display: flex;} 

ul.social li a {
    display: block;
    width: 72px;
    height: 72px;
    background: #4189CC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 12px;
} 
/* .email_box {display: flex;width: max-content;margin: auto;margin-top: 50px;}

.email_box a {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
} */ */

/* .email_box input {
    width: 440px;
    height: 72px;
    border-radius: 8px;
    background: no-repeat;
    border: none;
    color: #fff;
    padding-left: 25px;
    text-transform: capitalize;
    padding-right: 10px;
}

.box_p {
    position: relative;
}

.email_box span {
    position: absolute;
    z-index: -1;
    left: 0;
} */
/*community-area section END */



/* newslatter-area START */



.newslatter-area {
    background-image: url(../img/community.png);
    background-size : cover;
    padding         : 100px 0;
    text-align      : center;
    position        : relative;
    z-index         : 2;
  }
  
  .newslatter-wrp ul {
    text-align   : center;
    width: max-content;
    margin: auto;
    margin-bottom: 40px;
  }
  
  .newslatter-wrp ul li {
    display: inline-block;
  }
  
  .newslatter-wrp ul li a {
    width          : 72px;
    height         : 72px;
    left           : 539.02px;
    top            : 4791px;
    background     : #4189CC;
    border-radius  : 75.3623px;
    display        : flex;
    align-items    : center;
    justify-content: center;
    color          : #fff;
    font-size      : 31px;
    transition     : .3s;
  }
  
  .newslatter-wrp ul li a:hover {
    background: black;
  }
  
  .newslatter-wrp h1 {
    margin-bottom: 40px;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.3em;
  }

.mail_box {
    width: max-content;
    margin: auto;
}
  
  .newslatter-wrp p {
    position     : relative;
    font-size    : 18px;
    line-height  : 42px;
    text-align   : center;
    margin-bottom: 30px;
  }
  
  .newslatter-wrp form {
    display        : flex;
    justify-content: space-between;
    box-sizing     : border-box;
    border-radius  : 5px;
    border         : 1px solid #070707;
    overflow       : hidden;
  }
  
  .newslatter-wrp form input {
    width     : 70%;
    height    : 72px;
    box-sizing: border-box;
    outline   : none;
    border    : none;
    padding   : 25px;
  }
  
  .newslatter-wrp p img {
    margin-left  : 15px;
    margin-bottom: -25px;
  }
  
  .newslatter-wrp form button {
    width        : 30%;
    border       : none;
    background   : #070707;
    box-sizing   : border-box;
    border-radius: 5px;
    font-size    : 24px;
    line-height  : 42px;
    /* identical to box height, or 175% */
    text-align   : center;
    color        : #FFFFFF;
    outline      : none;
  }
  
  @media(max-width: 380px) {
    .mail_box iframe {
        width: auto;
    }
  }
  
  @media(max-width: 350px) {
    .Traction_blk p{
    width: 200px !important;
}
  }
  
  
  /* newslatter-area END  */


/*footer-area section START */

.footer-area {
    background: linear-gradient(180deg, rgba(65, 137, 204, 0.4) 0%, rgba(53, 110, 163, 0.229583) 20.83%, rgba(17, 22, 26, 0) 100%);
    border-top: 5px solid #1D67AC;padding: 90px 0 0;
}

footer.footer-area .logo {
    margin-bottom: 39px;
}
.footer_link {
}

.footer_link ul li a {
    font-size: 14px;
    margin-bottom: 15px;
    display: block;
}

.footer_link_ul {
    display: flex;
    width: 460px;
    display: flex;
    justify-content: space-between;
}

.footer_link ul {
}

.footer_link ul.social li a {
    width: 64px;
    height: 64px;
    background: #1F1F1F;
    margin: 0 3px;
    display: flex;
    transition: .3s;
}

.footer_link ul.social li a:hover {
    background: black;
}

.footer_link ul.social li a svg {
    width: 24px;
}

.footer_link h5 {
    margin-bottom: 22px;
}
.footer_btm {
}
.copy_right {font-size: 14px;font-weight: 300;opacity: 0.6;margin-top: 60px;}
/*footer-area section END */











