/* Big screen :1200px. */

@media (min-width: 1200px) and (max-width: 1500px) {}


/* Normal screen :992px. */

@media (min-width: 992px) and (max-width: 1240px) {
    .roadmapblksline { 
        height: 715px; 
    }
    .allRoadMapBlkStars { 
        width: 950px; 
    }
    .rmb h2 {
        line-height: 30px; 
        font-size: 22px;
    }
    .rmb p {
        font-size: 16px;
        line-height: 130%;
        margin: 0;
    }
    .road_map_blks .rmb:nth-child(3){
      width: 280px;
    }
    .road_map_blks:nth-child(2) {
        margin: 180px 0 85px 0;
    }
    .road_map_blks:nth-child(3) .rmb:nth-child(2) {
        top: 60px;
    }
    .allRoadMapBlkStars > img.star4 {
        top: 81%;
        right: 61%;
        max-width: 20px;
    }

}
@media (min-width: 992px) and (max-width: 1200px) {
    .rd_desktop {
        width: 100%;
    }
    .menu-area ul {
        transform: translateX(-15px);
    }
    .join_btn {
        margin-left: -15px;
    }
    .Architecture_img img {
        width: 100%;
    }
    .header-area {
        padding: 30px;
    }
    .hero_cont h1 {
        font-size: 40px;
    }
    .hero_cont {
        max-width: 680px;
    }
    section {
        padding: 75px 0;
    }
}


/* Tablet screen :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .sec_title {
        margin-bottom: 30px;
    }
    ul.social_icon {
        margin-bottom: 30px;
    }
    .menu-area nav ul li a {
        font-size: 16px;
    }
    .join_btn button {
        font-size: 16px;
    }
    .menu-area ul {
        transform: translateX(-15px);
    }
    .join_btn {
        margin-left: -15px;
    }
    .Architecture_img img {
        width: 100%;
    }
    .header-area {
        padding: 30px;
    }
    .hero_cont h1 {
        font-size: 32px;
    }
    .hero_cont {
        max-width: 550px;
    }
    section {
        padding: 75px 0;
    }
    img.rd_desktop {
        display: none;
    }
    img.rd_mobile {
        display: block;
        margin: auto;
    }
    .scheme_img img {
        width: 100%;
    }
    .ar-rodemap_blk p {
        font-size: 18px;
    }
    .rodemap_blk {
        max-width: 210px;
    }
    .footer_nav {
        padding-left: 30px;
    }



    .road_map_blks{
        display: block;
    }

    .allRoadMapBlkStars { 
        width: 730px; 
    }
    .roadmapblksline { 
        height: 2830px; 
    }
    .road_map_blks:first-child .rmb:nth-child(2) {
        top: 0px;
        margin: 40px 0;
        margin-left: auto;
        margin-top: 110px;
    }
    .road_map_blks .rmb:nth-child(3) { 
        margin-top: 100px;
    }
    .road_map_blks:nth-child(2) {
        margin: 300px 0 200px 0;
    }

    .road_map_blks:nth-child(2) .rmb:nth-child(1){
        margin-left: auto;
        margin-right: 90px;
    }
    .road_map_blks:nth-child(2) .rmb:nth-child(2) {
        top: 0px;
        margin-top: 155px;
    }
    .road_map_blks:nth-child(2) .rmb:nth-child(3) {
        top: 0;
        margin-top: 250px;
        margin-left: auto;
        margin-right: 158px;
    }
    .road_map_blks:nth-child(3) .rmb:first-child {
        margin-left: 60px;
    }
    .road_map_blks:nth-child(3) .rmb:nth-child(2) {
        top: 0;
        margin-top: 200px;
        margin-left: 230px;
    }
    .road_map_blks:nth-child(3) .rmb:nth-child(3) {
        top: 0;
        margin-top: 170px;
        left: 90px;
    }
    .allRoadMapBlkStars > img.star {
        top: -2%;
        left: 70%;
    }
    .allRoadMapBlkStars > img.star4 {
        top: 18%;
        right: 25%;
    }
    .allRoadMapBlkStars > img.star3 {
        top: 10%;
        right: 85%;
    }
    .allRoadMapBlkStars > img.star2 {
        top: 8%;
        right: 78%;
        max-width: 40px;
    }
    section.new_road_map:after { 
        height: 70%;
        background: linear-gradient(0deg, #000000,#0865EC,#2C7BEE, transparent);
        bottom: -1px; 
    }
    .allRoadMapBlkStars > img.star5 {
        bottom: 15%;
        left: 20%;
        max-width: 30px;
    }
    .allRoadMapBlkStars > img.star6 {
        bottom: 13%;
        left: 15%;
        max-width: 30px;
    }
    
    .allRoadMapBlkStars > img.star7 {
        bottom: -2%;
        left: 75%;
        max-width: 30px;
    }












}


/* small screen :320px. */

@media (max-width: 767px) {
    .logo-area {
        transform: scale(.7);
    }
    .sec_title {
        margin-bottom: 30px;
    }

.about_area .sec_title {max-width: 310px;}
    ul.social_icon {
        margin-bottom: 30px;
        max-width: 250px;
    }
    .menu-area nav ul li a {
        font-size: 16px;
    }
    .join_btn button {
        font-size: 16px;
    }
    .menu-area ul {
        transform: translateX(-15px);
    }
    .join_btn {
        text-align: right;
        margin-left: 18px;
    }
    .join_btn button {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-radius: 30px;
        padding: 10px 20px 9px;
        line-height: 1;
        font-size: 15px;
    }
    .Architecture_img img {
        width: 100%;
    display: none;}

img.Architecture_mobile {display: block;}
    .bar {
        transform: translateX(35px);
    }
    .hero_btn a {
        margin-bottom: 15px;
        font-size: 15px;
    }
    .hero_btn {
        margin-top: 30px;
    }
    .sec_title h2 {
        font-size: 24px;
        margin-bottom: 15px;
    }
    section.about_area .sec_title p {
        font-size: 16px;
    }
    .about_blk {
        margin-top: 30px;
    }
    .rodemap_area .row:nth-child(2) {
        margin-bottom: 0px;
    }
    .rodemap_blk h3 {
        margin: 15px 0 20px;
    }
    .scheme_img i {display: none;}

i.scheme_mobile {display: block;text-align: center;}
    .ar-rodemap_blk {
        flex: 0 0 100%;
        margin-top: 51px !important;
    }
    i.down_arrow.d-none {
        display: block !important;
    }
    .ar-rodemap_blk h2 {
        font-size: 60px;
    }
    .ar-rodemap_blk:first-child {
        margin-top: 0 !important;
    }
    .ar-rodemap {
        max-width: 300px;
        margin: auto;
    }
    .newsLetter_form_input {}
    .newsLetter_form_wrp {
        padding: 0 10px;
    }
    .footer_logo {
        text-align: center;
    }
    .footer_social {
        flex: 0 0 100%;
        margin-top: 30px;
        max-width: 200px;
    }
    .footer_nav a {
        font-size: 14px;
    }
    .footer_social ul.social_icon li a {
        transform: scale(.8);
    }
    ul.social_icon li a {
        transform: scale(.9);
    }
    .header-area {
        padding: 20px 0;
    }

.header-area.sticky {padding: 10px 0;}
    .hero_cont h1 {
        font-size: 28px;
    }
    .hero_cont {
        max-width: 550px;
    }
    section {
        padding: 60px 0;
    }
    img.rd_desktop {
        display: none;
    }
    img.rd_mobile {
        display: block;
        margin: auto;
        width: 100%;
        max-width: 300px;
    }
    i.right_arrow {
        display: none;
    }
    .scheme_img img {
        
    object-fit: cover;width: 100%;transform: scale(0.9);}
    .ar-rodemap_blk p {
        font-size: 16px;
        border-radius: 40px;
        padding: 11px 20px;
    }
    .rodemap_blk {
        max-width: 250px;
        margin-bottom: 50px;
    }
    .footer_nav {
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        margin-top: 15px;
    }
    .footer_nav ul {
        flex: 0 0 33%;
    }

.footer_nav h5 {margin-bottom: 15px;}

.road_map_blks{
    display: block;
}

.allRoadMapBlkStars { 
    width: 100%;
    top: 50px;
    position: relative;
    transform: unset;
    top: 0;
    left: 0;
}
.roadmapblksline {
    height: auto;
    padding: 105px 0;
    overflow: unset;
    margin: 0;
}
.road_map_blks:first-child .rmb:nth-child(2) {
    top: 0px;
    margin: 40px auto;
    margin-top: 50px;
}
.road_map_blks .rmb:nth-child(3) { 
    margin-top: 100px;
}
.road_map_blks:nth-child(2) {
    margin: 50px 0 50px 0;
}

.road_map_blks:nth-child(2) .rmb:nth-child(1){
    margin: auto; 
}
.road_map_blks:nth-child(2) .rmb:nth-child(2) {
    top: 0px;
    margin-top: 50px;
}
.road_map_blks:nth-child(2) .rmb:nth-child(3) {
    top: 0;
    margin-top: 50px; 
} 
.road_map_blks:nth-child(3) .rmb:nth-child(2) {
    top: 0;
    margin-top: 50px; 
}
.road_map_blks:nth-child(3) .rmb:nth-child(3) {
    top: 0;
    margin-top: 50px;
    left: 0;
}
.allRoadMapBlkStars > img.star {
    top: -3%;
    left: 70%;
    max-width: 35px;
}
.allRoadMapBlkStars > img.star4 {
    top: 30%;
    right: 15%;
    max-width: 26px;
}
.allRoadMapBlkStars > img.star3 {
    top: 17.6%;
    right: 65%;
    max-width: 22px;
}
.allRoadMapBlkStars > img.star2 {
    top: 7.3%;
    right: 78%;
    max-width: 25px;
}
section.new_road_map:after { 
    height: 60%;
    background: linear-gradient(0deg, #000000,#0865EC,#2C7BEE, transparent);
    bottom: -1px; 
}
.allRoadMapBlkStars > img.star5 {
    bottom: 11%;
    left: 20%;
    max-width: 24px;
}
.allRoadMapBlkStars > img.star6 {
    bottom: -3%;
    left: 15%;
    max-width: 18px;
}

.allRoadMapBlkStars > img.star7 {
    bottom: -2%;
    left: 80%;
    max-width: 30px;
}

.roadmapblksline img.line {
    width: 576px;
    height: auto;
    margin: auto;
}
.road_map_blks:first-child {
    top: 0px; 
}
.rmb {  
    border-radius: 15px; 
    margin: auto;
    width: 285px;
} 
.road_map_blks:first-child .rmb:nth-child(3) {
    margin-top: 40px; 
} 
.allRoadMapBlkStars > img.star8 {
    top: 40.5%;
    left: 12%;
    max-width: 25px;
}
.allRoadMapBlkStars > img.star9 {
    top: 51%;
    left: 75%;
    max-width: 30px;
}
.allRoadMapBlkStars > img.star10 {
    top: 51%;
    left: 35%;
}
.allRoadMapBlkStars > img.star12 {
    bottom: 21%;
    left: 80%;
}
.road_map_blks .rmb:nth-child(3) {
    width: 285px;
}
.allRoadMapBlkStars:after {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 100%;
    background: linear-gradient(180deg, #3F3ACA, #4DC9F0);
    z-index: -1;
}
.allRoadMapBlkStars > img.star11 {
    bottom: 32%; 
}










}


/* Large Mobile screen :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
}