<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SafeStake</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="#">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>


    <!-- header-area START -->
    <div class="header-area">
        <div class="container wow fadeInDown">
            <div class="row align-items-center">
                <div class="col-1 d-block d-lg-none d-md-none text-center">
                    <div class="bar">
                        <a class="bar-icon siteBar-btn" href="#">
                            <span></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8 d-none d-lg-block d-md-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="https://parastate.gitbook.io/safestake-overview/">Docs</a></li>
                                <li><a href="#Why">Why</a></li>
                                <li><a href="#How">How</a></li>
                                <li><a href="#Roadmap">Roadmap</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-1 col-md-1 col-5">
                    <div class="join_btn">
                        <a href="https://testnet.safestake.xyz/">
                            <button type="submit">join us</button>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- mobile-menu START -->
    <div class="mobile-menu">
        <a href="javascript:void(0)" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
            </svg></a>
        <nav>
            <ul id="nav">
                <li><a href="https://parastate.gitbook.io/safestake-overview/">Docs</a></li>
                <li><a href="#Why">Why</a></li>
                <li><a href="#How">How</a></li>
                <li><a href="#Roadmap">Roadmap</a></li>
            </ul>
        </nav>
    </div>
    <!-- header-area END -->

    <main>

        <!--hero_area Section START -->
        <section class="hero_area" id="Docs">
            <div class="container">
                <div class="row wow fadeInDown">
                    <div class="col-lg-12">
                        <div class="hero_cont">
                            <h1><span>SafeStake,</span> a trust minimized middle-layer fostering the decentralization of ETH2.0 staking</h1>
                            <div class="hero_btn">
                                <a href="https://testnet.safestake.xyz/">Join now</a>
                                <a href="https://parastate.gitbook.io/safestake-overview/">Learn how</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--hero_area Section End -->


        <!--about_area Section START -->
        <section class="about_area" id="Why">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInDown">
                        <div class="sec_title">
                            <i>
                                <img src="assets/img/logo_icon.png" alt="">
                            </i>
                            <h2>Why SafeStake? </h2>
                            <p><span>Security always comes first.</span> Rust is king in preventing memory-related bugs and vulnerabilities, always beats Go in runtime benchmarks.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInLeft">
                        <div class="about_blk">
                            <i>
                                <img src="assets/img/ab-1.png" alt="">
                            </i>
                            <h3>
                                <a href="#">HotStuff Consensus protocol</a>
                            </h3>
                            <p>HotStuff is the first partially synchronous BFT replication protocol. It is more robust than iBFT and helps minimize the validator’s slashing odds</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 wow fadeInRight">
                        <div class="about_blk">
                            <i>
                                <img src="assets/img/ab-2.png" alt="">
                            </i>
                            <h3>
                                <a href="#">Low Validator Staking Threshold: 8 ETH</a>
                            </h3>
                            <p>We lower the ETH 2.0 staking threshold to 8 eths. It will drive a more extensive validator base, improve diversity and decentralization, and strengthen the security of ETH 2.0 staking</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about_area Section End -->


        <!--rodemap_area Section START -->
        

        <!--roadmap Section START --> 
        <section class="rodemap_area bg-color" id="How">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInDown">
                        <div class="sec_title ">
                            <h2>SafeStake network participants </h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 wow fadeInDown">
                        <div class="rodemap_blk">
                            <i>
                                <img src="assets/img/rd-1.png" alt="">
                            </i>
                            <h3>Validators</h3>
                            <p>The user is required to stake 8 ETH or more to become a validator. In SafeStake, a validation task will be performed by the operator nodes selected from the validators during the setup</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 wow fadeInDown">
                        <div class="rodemap_blk">
                            <i>
                                <img src="assets/img/rd-2.png" alt="">
                            </i>
                            <h3>Operators</h3>
                            <p>The operator will be the service provider holding validators’ validation key shares and providing professional ETH 2.0 staking duties for the validators</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 wow fadeInDown">
                        <div class="rodemap_blk">
                            <i>
                                <img src="assets/img/rd-3.png" alt="">
                            </i>
                            <h3>ParaState DAO</h3>
                            <p>ParaState DAO will be the decentralized organization that builds and maintains the network and will also be responsible for the maintenance and governance of the staking network</p>
                        </div>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12">
                        <div class="rodemap_img">
                            <img src="assets/img/rodemap.png" class="rd_desktop" alt="">
                            <img src="assets/img/rodemap_mobile.png" class="rd_mobile" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--rodemap_area Section End -->


        <!--technology_area Section START -->
        <section class="technology_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInDown">
                        <div class="sec_title">
                            <h2>Non-custody infrastructure for Distributed Validator Technology </h2>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <div class="scheme_img">
                            <i><img src="assets/img/scheme.png" alt=""></i>
                            <i class="scheme_mobile"><img src="assets/img/scheme_mobile.png" alt=""></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--technology_area Section End -->


        <!--Architecture_area Section START -->
        <section class="Architecture_area bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 wow fadeInDown">
                        <div class="sec_title">
                            <h2>Resilient Validator Architecture</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <div class="Architecture_img">
                            <img src="assets/img/Architecture.png" alt="">
                            <img class="Architecture_mobile" src="assets/img/Architecture_mobile.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-12 wow fadeInDown" id="Roadmap">
                        <div class="sec_title white">
                            <h2>SafeStake Roadmap</h2>
                        </div>
                    </div>
                    <div class="col-lg-12 wow fadeInDown">
                        <div class="ar-rodemap">
                            <div class="ar-rodemap_blk">
                                <h2>1</h2>
                                <p>
                                    Incentivized Galileo Testnet launches in July

                                    <i class="right_arrow">
                                        <img src="assets/img/right_arrow.png" alt="">
                                    </i>
                                    <i class="down_arrow d-none">
                                        <img src="assets/img/down_arrow.png" alt="">
                                    </i>
                                </p>
                            </div>
                            <div class="ar-rodemap_blk">
                                <h2>2</h2>
                                <p>
                                    Mainnet launches by end of 2022
                                    <i class="down_arrow">
                                        <img src="assets/img/down_arrow.png" alt="">
                                    </i>
                                </p>

                            </div>
                            <div class="ar-rodemap_blk">
                                <h2>3</h2>
                                <p>Q3 2023 and onwards, enables VEV (validator extracted value) protocol and distributed validator oracle building on top of SafeStake middle-layer </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Architecture_area Section End -->


 


    </main>


    <section class="new_road_map">
        <div class="container">
            <div class="row">
                <div class="cool-lg-12">
                    <div class="roadMapTitle">
                        <h2>SafeStake Roadmap</h5>
                        <p>The Galileo incentivized testnet is still running and there’s still plenty of time left to participate. We anticipate Stage 1 (currently running) coming to a close sometime in Q1, after we’ve implemented tokenomics into the network’s functionality. Once Stage 1 is complete, Stage 2 of the incentivized testnet will launch, introducing the staking pool functionality and low 8 ETH staking entry point.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="roadmapblksline"> 
            <div class="rmb_with_line"> 
                <img src="assets/img/roadmap/lines.png" class="line d-none d-lg-block" alt="">
                <img src="assets/img/roadmap/lines2.png" class="line d-none d-md-block d-lg-none" alt="">

                <div class="allRoadMapBlkStars">

                    <div class="road_map_blks">
                        <div class="rmb">
                            <h2>Q3 2022</h2>
                            <p>Galileo Testnet Stage 1 Launched (July)</p>
                        </div>
                        <div class="rmb">
                            <h2>Q4 2022</h2>
                            <p>$STATE Token Rewards Distribution Announced for Stage 1</p>
                        </div>
                        <div class="rmb">
                            <h2>Q4 2022 / Q1 2023</h2>
                            <p>Implement Tokenomics & Test on Stage 1 Testnet  (w/ 32 goETH deposit)</p>
                        </div>
                    </div>
                    <div class="road_map_blks">
                        <div class="rmb">
                            <h2>Q1 2023</h2>
                            <p>Finalize Testing & Fix Remaining Bugs on Stage 1 Testnet</p>
                        </div>
                        <div class="rmb">
                            <h2>Q1/Q2 2023</h2>
                            <p>Implement Stage 1 Testnet on Ethereum Mainnet (w/ 32 ETH deposit)</p>
                        </div>
                        <div class="rmb">
                            <h2>Q2 2023</h2>
                            <p>Implement MEV-boost protocol as side car to improve validator yields; Begin Stage 2 Testnet — Implement & Test Staking Pool Functionality (w/ 8 ETH deposit)</p>
                        </div>
                    </div>
                    <div class="road_map_blks">
                        <div class="rmb">
                            <h2>Q3 2023</h2>
                            <p>Finalize Testing & Fix Remaining Bugs on Stage 2 Testnet</p>
                        </div>
                        <div class="rmb">
                            <h2>Q3/Q4 2023</h2>
                            <p>Implement Stage 2 Testnet on Ethereum Mainnet (w/ 8 ETH deposit)</p>
                        </div>
                        <div class="rmb">
                            <h2>Q4 2023 & 2024 onward</h2>
                            <p>Release SDK of the DKG, BLS framework for other protocols to build on</p>
                        </div>
                    </div> 
                    <img src="assets/img/roadmap/star.png"  class="star" alt="">
                    <img src="assets/img/roadmap/star2.png" class="star2"  alt="">
                    <img src="assets/img/roadmap/star3.png" class="star3"  alt="">
                    <img src="assets/img/roadmap/star4.png" class="star4"  alt="">
                    <img src="assets/img/roadmap/star5.png" class="star5"  alt="">
                    <img src="assets/img/roadmap/star6.png" class="star6"  alt="">
                    <img src="assets/img/roadmap/star7.png" class="star7"  alt="">
                    
                    <img src="assets/img/roadmap/star.png"  class="star8 d-block d-lg-none" alt="">
                    <img src="assets/img/roadmap/star2.png" class="star9 d-block d-lg-none"  alt="">
                    <img src="assets/img/roadmap/star3.png" class="star10 d-block d-lg-none"  alt="">
                    
                    <img src="assets/img/roadmap/star5.png" class="star11 d-block d-lg-none"  alt="">
                    <img src="assets/img/roadmap/star6.png" class="star12 d-block d-lg-none"  alt=""> 


                </div>
            </div>
        </div>
    </section>
            <!--newsLetter Section START -->
            <section class="newsLetter">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="sec_title wow fadeInDown">
                                <h2>Join our community</h2>
                            </div>
                            <div class="newsLetter_content">
                                <ul class="social_icon wow fadeInDown">
                                    <li>
                                        <a href="https://medium.com/ethereum-on-steroids"><img src="assets/img/s-icon-1.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/ParaState"><img src="assets/img/s-icon-2.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/parastateio"><img src="assets/img/s-icon-3.svg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="http://discord.gg/zFS3Mnfpwj"><img src="assets/img/s-icon-4.svg" alt=""></a>
                                    </li>
                                </ul>
                                <p>Sign Up for Project Updates <img src="assets/img/downarrow.png" alt=""></p>
                                <div class="mail_box ">
                                    <iframe src="https://parastate.substack.com/embed" width="360" height="150"
                                    style="padding: 0" frameborder="0" scrolling="no"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--newsLetter Section End -->
    
    
        </main>
    
    
        <!--footer_area Section START -->
        <footer class="footer_area bg-color">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-3 wow fadeInDown">
                        <div class="footer_logo">
                            <a href="javascript:void(0)" class="">
                                <img src="assets/img/footer_logo.png" alt="">
                            </a>
                            <a href="javascript:void(0)">
                                <span>by</span>
                                <img src="assets/img/parastate.png" alt="">
                            </a>
                        </div>
                    </div>
    
    
                    <div class="col-lg-7 col-md-9 wow fadeInDown">
                        <div class="footer_nav">
    
                            <ul>
                                <li>
                                    <h5>Tech</h5>
                                </li>
                                <li>
                                    <a href="https://parastate.gitbook.io/safestake-overview/">Docs</a>
                                </li>
                                <li>
                                    <a href="https://github.com/ParaState">GitHub</a>
                                </li>
                            </ul>
    
                            <ul>
                                <li>
                                    <h5>Token</h5>
                                </li>
                                <li>
                                    <a href="https://docs.parastate.io/what-is-parastate/token-economics">Tokenomics</a>
                                </li>
                                <li>
                                    <a href="https://staking.parastate.io/">Stake STATE</a>
                                </li>
                            </ul>
    
                            <ul>
                                <li>
                                    <h5>About</h5>
                                </li>
                                <li>
                                    <a href="https://medium.com/ethereum-on-steroids">Blog</a>
                                </li>
                            </ul>
                            <div class="footer_social">
                                <h5>Get connected
                                </h5>
                                <ul class="social_icon">
                                    <li>
                                        <a href="https://medium.com/ethereum-on-steroids">
                                            <svg width="40" height="22" viewBox="0 0 40 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.6 22C5.49998 22 0.599976 17.1 0.599976 11C0.599976 4.9 5.49998 0 11.6 0C17.7 0 22.6 4.9 22.6 11C22.6 17.1 17.7 22 11.6 22Z" fill="white"/>
                                                <path d="M33.5 17.5001C33.1 18.5001 32.6 19.4001 31.9 20.1001C31.4 20.7001 30.8 21.1001 30 21.3001C29 21.6001 28.1 21.4001 27.3 20.9001C26.5 20.4001 25.9 19.7001 25.4 18.9001C24.6 17.6001 24.1 16.2001 23.8 14.8001C23.5 13.3001 23.4 11.8001 23.4 10.3001C23.5 8.20008 23.9 6.10008 24.8 4.20008C25.2 3.30008 25.7 2.50008 26.4 1.80008C26.9 1.30008 27.6 0.800078 28.3 0.600078C29.3 0.400078 30.1 0.600078 30.9 1.10008C31.7 1.60008 32.3 2.40008 32.8 3.20008C33.5 4.40008 34 5.80008 34.3 7.10008C34.6 8.40008 34.7 9.60008 34.7 10.9001C34.7 13.2001 34.4 15.4001 33.5 17.5001Z" fill="white"/>
                                                <path d="M39.4 12.8998C39.3 14.2998 39.2 15.5998 39 16.9998C38.8 17.8998 38.7 18.6998 38.3 19.4998C38.2 19.6998 38.1 19.9998 37.9 20.0998C37.6 20.4998 37.3 20.3998 37 20.0998C36.7 19.7998 36.6 19.3998 36.4 18.9998C36.1 18.1998 35.9 17.3998 35.8 16.5998C35.7 15.6998 35.6 14.7998 35.5 13.8998C35.4 12.8998 35.4 11.8998 35.4 10.7998C35.5 9.7998 35.5 8.5998 35.6 7.3998C35.7 5.9998 35.9 4.5998 36.3 3.1998C36.4 2.7998 36.6 2.4998 36.8 2.0998C36.9 1.8998 37 1.7998 37.1 1.6998C37.3 1.4998 37.6 1.4998 37.8 1.6998C38 1.8998 38.1 2.0998 38.3 2.2998C38.6 2.9998 38.8 3.6998 39 4.3998C39.2 5.5998 39.4 6.6998 39.5 7.8998C39.4 9.5998 39.4 11.1998 39.4 12.8998Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://t.me/ParaState">
                                            <svg width="28" height="23" viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M27.2999 1.9001C26.8999 5.8001 25.2999 15.1001 24.4999 19.5001C24.1999 21.3001 23.4999 21.9001 22.7999 22.0001C21.3999 22.1001 20.2999 21.1001 18.8999 20.2001C16.6999 18.8001 15.4999 17.9001 13.3999 16.5001C10.9999 14.9001 12.5999 14.0001 13.8999 12.6001C14.2999 12.2001 20.4999 6.5001 20.5999 6.0001C20.5999 5.9001 20.5999 5.7001 20.4999 5.6001C20.3999 5.5001 20.0999 5.5001 19.9999 5.6001C19.7999 5.6001 16.2999 7.9001 9.69994 12.4001C8.69994 13.1001 7.79994 13.4001 6.99994 13.4001C6.09994 13.4001 4.39994 12.9001 3.19994 12.5001C1.69994 12.0001 0.499944 11.7001 0.599944 10.9001C0.699944 10.5001 1.29994 10.0001 2.39994 9.5001C9.49994 6.4001 14.2999 4.3001 16.6999 3.4001C23.4999 0.600097 24.8999 0.100098 25.7999 0.100098C25.9999 0.100098 26.4999 0.100097 26.6999 0.400097C26.8999 0.600097 26.9999 0.900098 26.9999 1.1001C27.2999 1.1001 27.2999 1.6001 27.2999 1.9001Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/parastateio">
                                            <svg width="28" height="23" viewBox="0 0 28 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M24.8 6.49981C24.8 6.69981 24.8 6.99981 24.8 7.19981C24.8 14.4998 19.2 22.9998 9 22.9998C6 22.9998 3 22.0998 0.5 20.4998C0.9 20.5998 1.4 20.5998 1.8 20.5998C4.3 20.5998 6.7 19.7998 8.7 18.1998C6.3 18.1998 4.2 16.5998 3.5 14.2998C4.3 14.4998 5.2 14.3998 6 14.1998C3.4 13.6998 1.5 11.3998 1.5 8.79981C1.5 8.79981 1.5 8.79981 1.5 8.69981C2.3 9.09981 3.1 9.39981 4 9.39981C1.6 7.79981 0.799999 4.49981 2.3 1.99981C5.1 5.49981 9.3 7.59981 13.7 7.79981C13.3 5.89981 13.9 3.79981 15.3 2.49981C17.5 0.399813 21.1 0.499814 23.2 2.69981C24.4 2.49981 25.6 1.99981 26.7 1.39981C26.3 2.69981 25.4 3.79981 24.3 4.49981C25.4 4.39981 26.5 4.09981 27.5 3.59981C26.8 4.69981 25.9 5.69981 24.8 6.49981Z" fill="white"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://discord.gg/zFS3Mnfpwj">
                                            <img src="assets/img/s-icon-45.png" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--footer_area Section End -->
    
    
        <!-- JS here -->
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script>
            // menu 
            $('.siteBar-btn').click(function() {
                $('.mobile-menu').toggleClass('siteBar');
            });
        </script>
    </body>
    
    </html>
